--- examples/build.mk.orig	2011-08-11 14:55:06.000000000 -0500
+++ examples/build.mk	2012-01-03 02:17:19.000000000 -0600
@@ -36,4 +36,4 @@
 
 $(foreach B,$(BINS_examples) $(CBINS_examples),$(eval \
   examples/$(OUTPUT_DIR)/$(call binname,$(B)): $(OBJS_$(B)) ; \
-	$(call makebin,$(OBJS_$(B)),$$@,$(LDFLAGS) $(LDFLAGS_libqpdf),$(LIBS_libqpdf) $(LIBS))))
+	$(call makebin,$(OBJS_$(B)),$$@,$(LDFLAGS_libqpdf) $(LDFLAGS),$(LIBS_libqpdf) $(LIBS))))
--- libtests/build.mk.orig	2011-08-11 14:55:06.000000000 -0500
+++ libtests/build.mk	2012-01-03 02:16:59.000000000 -0600
@@ -37,4 +37,4 @@
 
 $(foreach B,$(BINS_libtests),$(eval \
   libtests/$(OUTPUT_DIR)/$(call binname,$(B)): $(OBJS_$(B)) ; \
-	$(call makebin,$(OBJS_$(B)),$$@,$(LDFLAGS) $(LDFLAGS_libqpdf),$(LIBS) $(LIBS_libqpdf))))
+	$(call makebin,$(OBJS_$(B)),$$@,$(LDFLAGS_libqpdf) $(LDFLAGS),$(LIBS) $(LIBS_libqpdf))))
--- qpdf/build.mk.orig	2011-08-11 14:55:06.000000000 -0500
+++ qpdf/build.mk	2012-01-03 02:13:13.000000000 -0600
@@ -30,4 +30,4 @@
 
 $(foreach B,$(BINS_qpdf) $(CBINS_qpdf),$(eval \
   qpdf/$(OUTPUT_DIR)/$(call binname,$(B)): $(OBJS_$(B)) ; \
-	$(call makebin,$(OBJS_$(B)),$$@,$(LDFLAGS) $(LDFLAGS_libqpdf),$(LIBS_libqpdf) $(LIBS))))
+	$(call makebin,$(OBJS_$(B)),$$@,$(LDFLAGS_libqpdf) $(LDFLAGS),$(LIBS_libqpdf) $(LIBS))))
--- zlib-flate/build.mk.orig	2011-08-11 14:55:06.000000000 -0500
+++ zlib-flate/build.mk	2012-01-03 02:16:39.000000000 -0600
@@ -19,4 +19,4 @@
 	$(call compile,$<,$(INCLUDES_zlib-flate))
 
 zlib-flate/$(OUTPUT_DIR)/$(call binname,zlib-flate): $(OBJS_zlib-flate)
-	$(call makebin,$(OBJS_zlib-flate),$@,$(LDFLAGS) $(LDFLAGS_libqpdf),$(LIBS_libqpdf) $(LIBS))
+	$(call makebin,$(OBJS_zlib-flate),$@,$(LDFLAGS_libqpdf) $(LDFLAGS),$(LIBS_libqpdf) $(LIBS))
