<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multiple</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Grilo Reference Manual">
<link rel="up" href="multiple.html" title="Search in multiple sources">
<link rel="prev" href="multiple.html" title="Search in multiple sources">
<link rel="next" href="configure.html" title="Configuring plug-ins">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="multiple.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="multiple.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Grilo Reference Manual</th>
<td><a accesskey="n" href="configure.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#grilo-Multiple.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#grilo-Multiple.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="grilo-Multiple"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="grilo-Multiple.top_of_page"></a>Multiple</span></h2>
<p>Multiple — Search in multiple loaded sources</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="grilo-Multiple.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;grilo.h&gt;

<span class="returnvalue">void</span>                <a class="link" href="grilo-Multiple.html#grl-multiple-get-media-from-uri" title="grl_multiple_get_media_from_uri ()">grl_multiple_get_media_from_uri</a>     (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GList</span> *keys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlOperationOptions.html" title="GrlOperationOptions"><span class="type">GrlOperationOptions</span></a> *options</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlSource.html#GrlSourceResolveCb" title="GrlSourceResolveCb ()"><span class="type">GrlSourceResolveCb</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="grilo-Multiple.html#grl-multiple-search" title="grl_multiple_search ()">grl_multiple_search</a>                 (<em class="parameter"><code>const <span class="type">GList</span> *sources</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GList</span> *keys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlOperationOptions.html" title="GrlOperationOptions"><span class="type">GrlOperationOptions</span></a> *options</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlSource.html#GrlSourceResultCb" title="GrlSourceResultCb ()"><span class="type">GrlSourceResultCb</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="grilo-Multiple.html#grl-multiple-search-sync" title="grl_multiple_search_sync ()">grl_multiple_search_sync</a>            (<em class="parameter"><code>const <span class="type">GList</span> *sources</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GList</span> *keys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlOperationOptions.html" title="GrlOperationOptions"><span class="type">GrlOperationOptions</span></a> *options</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="grilo-Multiple.description"></a><h2>Description</h2>
<p>
These helper functions are due to ease the search in multiple sources.
You can specify the list of sources to use for the searching. Those sources
must have enabled the search capability.
</p>
<p>
Also you can set <code class="literal">NULL</code> that sources list, so the function will use all
the available sources with the search capability.
</p>
</div>
<div class="refsect1">
<a name="grilo-Multiple.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="grl-multiple-get-media-from-uri"></a><h3>grl_multiple_get_media_from_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_multiple_get_media_from_uri     (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GList</span> *keys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlOperationOptions.html" title="GrlOperationOptions"><span class="type">GrlOperationOptions</span></a> *options</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlSource.html#GrlSourceResolveCb" title="GrlSourceResolveCb ()"><span class="type">GrlSourceResolveCb</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Goes though all available media sources until it finds one capable of
constructing a GrlMedia object representing the media resource exposed
by <em class="parameter"><code>uri</code></em>.
</p>
<p>
This method is asynchronous.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>A URI that can be used to identify a media resource</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keys</code></em> :</span></p></td>
<td>List of metadata keys we want to obtain. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em> :</span></p></td>
<td>options wanted for that operation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>the user defined callback. <span class="annotation">[<acronym title="The callback is valid until the GDestroyNotify argument is called."><span class="acronym">scope notified</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>the user data to pass to the user callback</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-multiple-search"></a><h3>grl_multiple_search ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               grl_multiple_search                 (<em class="parameter"><code>const <span class="type">GList</span> *sources</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GList</span> *keys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlOperationOptions.html" title="GrlOperationOptions"><span class="type">GrlOperationOptions</span></a> *options</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlSource.html#GrlSourceResultCb" title="GrlSourceResultCb ()"><span class="type">GrlSourceResultCb</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Search for <em class="parameter"><code>text</code></em> in all the sources specified in <em class="parameter"><code>sources</code></em>.
</p>
<p>
If <em class="parameter"><code>text</code></em> is <em class="parameter"><code>NULL</code></em> then NULL-text searchs will be used for each searchable
plugin (see <a class="link" href="GrlSource.html#grl-source-search" title="grl_source_search ()"><span class="type">grl_source_search</span></a> for more details).
</p>
<p>
This method is asynchronous.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>sources</code></em> :</span></p></td>
<td>a <span class="type">GList</span> of <a class="link" href="GrlSource.html" title="GrlSource"><span class="type">GrlSource</span></a>s to search from (<code class="literal">NULL</code> for all
searchable sources). <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Grl.Source][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>the text to search for</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keys</code></em> :</span></p></td>
<td>the <span class="type">GList</span> of
<a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> to retrieve. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em> :</span></p></td>
<td>options wanted for that operation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>the user defined callback. <span class="annotation">[<acronym title="The callback is valid until the GDestroyNotify argument is called."><span class="acronym">scope notified</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>the user data to pass to the user callback</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the operation identifier</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-multiple-search-sync"></a><h3>grl_multiple_search_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             grl_multiple_search_sync            (<em class="parameter"><code>const <span class="type">GList</span> *sources</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GList</span> *keys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GrlOperationOptions.html" title="GrlOperationOptions"><span class="type">GrlOperationOptions</span></a> *options</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Search for <em class="parameter"><code>text</code></em> in all the sources specified in <em class="parameter"><code>sources</code></em>.
</p>
<p>
This method is synchronous.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>sources</code></em> :</span></p></td>
<td>a <span class="type">GList</span> of <a class="link" href="GrlSource.html" title="GrlSource"><span class="type">GrlSource</span></a>s where to search from (<code class="literal">NULL</code> for all
available sources with search capability). <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Grl.Source][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>the text to search for</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keys</code></em> :</span></p></td>
<td>the <span class="type">GList</span> of
<a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> to retrieve. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em> :</span></p></td>
<td>options wanted for that operation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a <span class="type">GError</span>, or <em class="parameter"><code>NULL</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list with <a class="link" href="GrlMedia.html" title="GrlMedia"><span class="type">GrlMedia</span></a> elements. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> Grl.Media][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
</div>
<div class="refsect1">
<a name="grilo-Multiple.see-also"></a><h2>See Also</h2>
<a class="link" href="GrlPlugin.html" title="GrlPlugin"><span class="type">GrlPlugin</span></a>, <a class="link" href="GrlSource.html" title="GrlSource"><span class="type">GrlSource</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>