<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrlNetWc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Grilo Reference Manual">
<link rel="up" href="grilo-net.html" title="Grilo Net Classes">
<link rel="prev" href="grilo-net.html" title="Grilo Net Classes">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="grilo-net.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="grilo-net.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Grilo Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#grilo-GrlNetWc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#grilo-GrlNetWc.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="grilo-GrlNetWc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="grilo-GrlNetWc.top_of_page"></a>GrlNetWc</span></h2>
<p>GrlNetWc — small and simple HTTP client</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="grilo-GrlNetWc.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;grilo.h&gt;

struct              <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc">GrlNetWc</a>;
struct              <a class="link" href="grilo-GrlNetWc.html#GrlNetWcClass" title="struct GrlNetWcClass">GrlNetWcClass</a>;
enum                <a class="link" href="grilo-GrlNetWc.html#GrlNetWcError" title="enum GrlNetWcError">GrlNetWcError</a>;
#define             <a class="link" href="grilo-GrlNetWc.html#GRL-NET-WC-ERROR:CAPS" title="GRL_NET_WC_ERROR">GRL_NET_WC_ERROR</a>
<a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="returnvalue">GrlNetWc</span></a> *          <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-new" title="grl_net_wc_new ()">grl_net_wc_new</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">GQuark</span>              <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-error-quark" title="grl_net_wc_error_quark ()">grl_net_wc_error_quark</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-flush-delayed-requests" title="grl_net_wc_flush_delayed_requests ()">grl_net_wc_flush_delayed_requests</a>   (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-request-async" title="grl_net_wc_request_async ()">grl_net_wc_request_async</a>            (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-request-finish" title="grl_net_wc_request_finish ()">grl_net_wc_request_finish</a>           (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **content</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *length</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-request-with-headers-async" title="grl_net_wc_request_with_headers_async ()">grl_net_wc_request_with_headers_async</a>
                                                        (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-request-with-headers-hash-async" title="grl_net_wc_request_with_headers_hash_async ()">grl_net_wc_request_with_headers_hash_async</a>
                                                        (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                                                         <em class="parameter"><code><span class="type">GHashTable</span> *headers</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-set-cache" title="grl_net_wc_set_cache ()">grl_net_wc_set_cache</a>                (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> use_cache</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-set-cache-size" title="grl_net_wc_set_cache_size ()">grl_net_wc_set_cache_size</a>           (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> cache_size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-set-log-level" title="grl_net_wc_set_log_level ()">grl_net_wc_set_log_level</a>            (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> log_level</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="grilo-GrlNetWc.html#grl-net-wc-set-throttling" title="grl_net_wc_set_throttling ()">grl_net_wc_set_throttling</a>           (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> throttling</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="grilo-GrlNetWc.description"></a><h2>Description</h2>
<p>
Most of the Grilo's sources need to access to web resources. The purpose of
this utility class is to provide a thin and lean mechanism for those plugins
to interact with those resources.
</p>
</div>
<div class="refsect1">
<a name="grilo-GrlNetWc.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GrlNetWc"></a><h3>struct GrlNetWc</h3>
<pre class="programlisting">struct GrlNetWc {
  GObject parent;
};
</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="type">GObject</span> <em class="structfield"><code><a name="GrlNetWc.parent"></a>parent</code></em>;</span></p></td>
<td>the parent object struct</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GrlNetWcClass"></a><h3>struct GrlNetWcClass</h3>
<pre class="programlisting">struct GrlNetWcClass {
  GObjectClass parent_class;
};
</pre>
<p>
Grilo web client helper class.
</p>
<p>
It's a simple and thin web client to be used by the sources to download
content from Internet.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="type">GObjectClass</span> <em class="structfield"><code><a name="GrlNetWcClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>the parent class structure</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GrlNetWcError"></a><h3>enum GrlNetWcError</h3>
<pre class="programlisting">typedef enum {
	GRL_NET_WC_ERROR_UNAVAILABLE = 1,
	GRL_NET_WC_ERROR_PROTOCOL_ERROR,
	GRL_NET_WC_ERROR_AUTHENTICATION_REQUIRED,
	GRL_NET_WC_ERROR_NOT_FOUND,
	GRL_NET_WC_ERROR_CONFLICT,
	GRL_NET_WC_ERROR_FORBIDDEN,
	GRL_NET_WC_ERROR_NETWORK_ERROR,
	GRL_NET_WC_ERROR_PROXY_ERROR,
	GRL_NET_WC_ERROR_CANCELLED
} GrlNetWcError;
</pre>
<p>
These constants identify all the available errors managed by
the web client.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-UNAVAILABLE:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_UNAVAILABLE</code></span></p></td>
<td>TBD
</td>
</tr>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-PROTOCOL-ERROR:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_PROTOCOL_ERROR</code></span></p></td>
<td>Invalid URI or header
</td>
</tr>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-AUTHENTICATION-REQUIRED:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_AUTHENTICATION_REQUIRED</code></span></p></td>
<td>Required authentication
</td>
</tr>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-NOT-FOUND:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_NOT_FOUND</code></span></p></td>
<td>Request resource not found
</td>
</tr>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-CONFLICT:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_CONFLICT</code></span></p></td>
<td>The entry has been modified since is was
downloaded
</td>
</tr>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-FORBIDDEN:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_FORBIDDEN</code></span></p></td>
<td>TBD
</td>
</tr>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-NETWORK-ERROR:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_NETWORK_ERROR</code></span></p></td>
<td>Cannot connect to the server
</td>
</tr>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-PROXY-ERROR:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_PROXY_ERROR</code></span></p></td>
<td>Cannot connect to the proxy server
</td>
</tr>
<tr>
<td><p><a name="GRL-NET-WC-ERROR-CANCELLED:CAPS"></a><span class="term"><code class="literal">GRL_NET_WC_ERROR_CANCELLED</code></span></p></td>
<td>The operation has been cancelled (see <span class="type">GCancellable</span>)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GRL-NET-WC-ERROR:CAPS"></a><h3>GRL_NET_WC_ERROR</h3>
<pre class="programlisting">#define GRL_NET_WC_ERROR grl_net_wc_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-new"></a><h3>grl_net_wc_new ()</h3>
<pre class="programlisting"><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="returnvalue">GrlNetWc</span></a> *          grl_net_wc_new                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new allocated instance of <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a>. Do <code class="function">g_object_unref()</code> after
use it.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-error-quark"></a><h3>grl_net_wc_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>              grl_net_wc_error_quark              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-flush-delayed-requests"></a><h3>grl_net_wc_flush_delayed_requests ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_net_wc_flush_delayed_requests   (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>);</pre>
<p>
This method will flush all the pending request in the queue.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-request-async"></a><h3>grl_net_wc_request_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_net_wc_request_async            (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Request the fetching of a web resource given the <em class="parameter"><code>uri</code></em>. This request is
asynchronous, thus the result will be returned within the <em class="parameter"><code>callback</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>The URI of the resource to request</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>a <span class="type">GCancellable</span> instance or <code class="literal">NULL</code> to ignore. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The callback when the result is ready</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data set for the <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-request-finish"></a><h3>grl_net_wc_request_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            grl_net_wc_request_finish           (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **content</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *length</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes an asynchronous load of the file's contents.
The contents are placed in contents, and length is set to the size of the
contents string.
</p>
<p>
The content address will be invalidated at the next request. So if you
want to keep it, please copy it into another address.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>The result of the request</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>content</code></em> :</span></p></td>
<td>The contents of the resource</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>The length of the contents or <code class="literal">NULL</code> if it is not
needed. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the request was successfull. If <code class="literal">FALSE</code> an error occurred.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-request-with-headers-async"></a><h3>grl_net_wc_request_with_headers_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_net_wc_request_with_headers_async
                                                        (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Request the fetching of a web resource given the <em class="parameter"><code>uri</code></em>. This request is
asynchronous, thus the result will be returned within the <em class="parameter"><code>callback</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>The URI of the resource to request</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>a <span class="type">GCancellable</span> instance or <code class="literal">NULL</code> to ignore. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The callback when the result is ready</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data set for the <em class="parameter"><code>callback</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Varargs</code></em> :</span></p></td>
<td>List of tuples of header name and header value, terminated by
<code class="literal">NULL</code>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-request-with-headers-hash-async"></a><h3>grl_net_wc_request_with_headers_hash_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_net_wc_request_with_headers_hash_async
                                                        (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                                                         <em class="parameter"><code><span class="type">GHashTable</span> *headers</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Request the fetching of a web resource given the <em class="parameter"><code>uri</code></em>. This request is
asynchronous, thus the result will be returned within the <em class="parameter"><code>callback</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>The URI of the resource to request</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>headers</code></em> :</span></p></td>
<td>a set of additional HTTP
headers for this request or <code class="literal">NULL</code> to ignore. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>a <span class="type">GCancellable</span> instance or <code class="literal">NULL</code> to ignore. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The callback when the result is ready</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data set for the <em class="parameter"><code>callback</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-set-cache"></a><h3>grl_net_wc_set_cache ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_net_wc_set_cache                (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> use_cache</code></em>);</pre>
<p>
Sets if cache must be used. Note that this will only work if caching is
supporting.  If sets <code class="literal">TRUE</code>, a new cache will be created. If sets to <code class="literal">FALSE</code>,
current cache is clean and removed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_cache</code></em> :</span></p></td>
<td>if cache must be used or not</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.12</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-set-cache-size"></a><h3>grl_net_wc_set_cache_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_net_wc_set_cache_size           (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> cache_size</code></em>);</pre>
<p>
Sets the new maximum size of cache, in Megabytes. Default value is 10. Using
0 means no cache will be done.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cache_size</code></em> :</span></p></td>
<td>size of cache (in Mb)</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.12</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-set-log-level"></a><h3>grl_net_wc_set_log_level ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_net_wc_set_log_level            (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> log_level</code></em>);</pre>
<p>
Setting the log level the logger feature is added into
the libsoup session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>log_level</code></em> :</span></p></td>
<td>the libsoup log level to set [0,3]</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="grl-net-wc-set-throttling"></a><h3>grl_net_wc_set_throttling ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_net_wc_set_throttling           (<em class="parameter"><code><a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> *self</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> throttling</code></em>);</pre>
<p>
Setting this property, the <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> will queue all the requests and
will dispatch them with a pause between them of this value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-GrlNetWc.html#GrlNetWc" title="struct GrlNetWc"><span class="type">GrlNetWc</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>throttling</code></em> :</span></p></td>
<td>the number of seconds to wait between requests</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>