<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Grilo Reference Manual" link="index.html" author="" name="grilo" version="2" language="c">
  <chapters>
    <sub name="Overview" link="pr01.html">
      <sub name="" link="pr01.html#overview"/>
    </sub>
    <sub name="Tutorial" link="rn01.html">
      <sub name="Quick start guide" link="ch01.html">
        <sub name="" link="ch01.html#quick-start">
          <sub name="Building Grilo from sources" link="ch01.html#building-grilo"/>
          <sub name="Testing Grilo" link="ch01.html#testing-grilo"/>
          <sub name="Compiling Grilo based programs" link="ch01.html#compiling-grilo-programs"/>
        </sub>
      </sub>
      <sub name="Environment Setup" link="ch02.html">
        <sub name="" link="ch02.html#environment-setup">
          <sub name="Building Grilo " link="ch02.html#building-grilo-detailed">
            <sub name="Building and installing Grilo" link="ch02.html#building-grilo-sources-install"/>
            <sub name="Building and not installing Grilo" link="ch02.html#building-grilo-sources-uninstalled"/>
            <sub name="Compilation options" link="ch02.html#compilation-options"/>
          </sub>
          <sub name="Compiling Grilo based programs" link="ch02.html#compiling-grilo-programs-detailed"/>
          <sub name="Running Grilo based programs" link="ch02.html#running-grilo-programs-detailed"/>
          <sub name="Debugging with Grilo" link="ch02.html#debugging-with-grilo"/>
        </sub>
      </sub>
      <sub name="Writing applications with Grilo" link="ch03.html">
        <sub name="" link="ch03.html#writing-apps">
          <sub name="Basic concepts" link="ch03.html#programming-with-grilo-concepts">
            <sub name="Understanding Grilo" link="ch03.html#programming-with-grilo-concepts-understanding"/>
            <sub name="Media Sources" link="ch03.html#programming-with-grilo-media-sources"/>
            <sub name="Metadata Sources" link="ch03.html#programming-with-grilo-metadata-sources"/>
            <sub name="Asynchronous APIs" link="ch03.html#programming-with-grilo-async-apis"/>
            <sub name="Operation identifiers" link="ch03.html#programming-with-grilo-operation-identifiers"/>
            <sub name="Media objects" link="ch03.html#programmaing-with-grilo-media-objects"/>
            <sub name="Metadata keys" link="ch03.html#id2935904"/>
          </sub>
          <sub name="Typical use cases explained" link="ch03.html#programming-with-grilo-use-cases-explained">
            <sub name="Configuring your plugins" link="ch03.html#programming-with-grilo-configuring-plugins"/>
            <sub name="Browsing media content" link="ch03.html#programming-with-grilo-browsing"/>
            <sub name="Searching media content" link="ch03.html#programming-with-grilo-searching"/>
            <sub name="Handling multi-valued metadata" link="ch03.html#programming-with-grilo-multivalued-data"/>
            <sub name="Efficient metadata resolution" link="ch03.html#programming-with-grilo-efficient-metadata-resolution"/>
          </sub>
        </sub>
      </sub>
      <sub name="Writing plugins for Grilo" link="ch04.html">
        <sub name="" link="ch04.html#writing-plugins">
          <sub name="Source plugins" link="ch04.html#media-source-plugins">
            <sub name="" link="ch04.html#id2944422">
              <sub name="Introduction" link="ch04.html#source-plugins-intro"/>
              <sub name="Registering Plugins" link="ch04.html#source-plugins-basics"/>
              <sub name="Implementing Supported Keys" link="ch04.html#source-plugins-supported-keys"/>
              <sub name="Implementing Slow Keys" link="ch04.html#source-plugins-slow-keys"/>
              <sub name="Implementing Search" link="ch04.html#source-plugins-search"/>
              <sub name="Implementing Browse" link="ch04.html#source-plugins-browse"/>
              <sub name="Implementing Query" link="ch04.html#source-plugins-query"/>
              <sub name="Common considerations for Search, Browse and Query implementations" link="ch04.html#source-plugins-common-considerations"/>
              <sub name="Implementing Resolve" link="ch04.html#source-plugins-resolve"/>
              <sub name="Implementing Store" link="ch04.html#source-plugins-store"/>
              <sub name="Implementing Store Metadata" link="ch04.html#source-plugins-store-metadata"/>
              <sub name="Implementing Remove" link="ch04.html#source-plugins-remove"/>
              <sub name="Implementing Media from URI" link="ch04.html#source-plugins-media-from-uri"/>
              <sub name="Notifying changes" link="ch04.html#source-plugins-change_notification"/>
              <sub name="Cancelling ongoing operations" link="ch04.html#source-plugins-cancel"/>
            </sub>
          </sub>
          <sub name="Testing your plugins" link="ch04.html#testing-plugins">
            <sub name="Testing your plugins" link="ch04.html#media-source-testing-plugins">
              <sub name="Simulating Network Replies" link="ch04.html#id2888630">
                <sub name="The Default Section" link="ch04.html#id2888669"/>
                <sub name="The URL Sections" link="ch04.html#id2912226"/>
              </sub>
            </sub>
          </sub>
        </sub>
      </sub>
    </sub>
    <sub name="Object Index" link="rn02.html"/>
    <sub name="API Reference" link="rn03.html">
      <sub name="grilo" link="grilo-grilo.html"/>
      <sub name="Plug-in management" link="plugin-management.html">
        <sub name="GrlRegistry" link="GrlRegistry.html"/>
      </sub>
      <sub name="Data sources" link="sources.html">
        <sub name="GrlPlugin" link="GrlPlugin.html"/>
        <sub name="GrlSource" link="GrlSource.html"/>
      </sub>
      <sub name="Capabilities and Options" link="caps-options.html">
        <sub name="GrlCaps" link="GrlCaps.html"/>
        <sub name="GrlOperationOptions" link="GrlOperationOptions.html"/>
      </sub>
      <sub name="Search in multiple sources" link="multiple.html">
        <sub name="Multiple" link="grilo-Multiple.html"/>
      </sub>
      <sub name="Configuring plug-ins" link="configure.html">
        <sub name="GrlConfig" link="GrlConfig.html"/>
      </sub>
      <sub name="Media data" link="data.html">
        <sub name="GrlData" link="GrlData.html"/>
        <sub name="GrlRelatedKeys" link="GrlRelatedKeys.html"/>
        <sub name="GrlMedia" link="GrlMedia.html"/>
        <sub name="GrlMediaBox" link="GrlMediaBox.html"/>
        <sub name="GrlMediaVideo" link="GrlMediaVideo.html"/>
        <sub name="GrlMediaAudio" link="GrlMediaAudio.html"/>
        <sub name="GrlMediaImage" link="GrlMediaImage.html"/>
      </sub>
      <sub name="Misc" link="misc.html">
        <sub name="grl-metadata-key" link="grilo-grl-metadata-key.html"/>
        <sub name="grl-log" link="grilo-grl-log.html"/>
        <sub name="grl-error" link="grilo-grl-error.html"/>
        <sub name="grl-definitions" link="grilo-grl-definitions.html"/>
        <sub name="grl-operation" link="grilo-grl-operation.html"/>
        <sub name="grl-util" link="grilo-grl-util.html"/>
      </sub>
    </sub>
    <sub name="Grilo Libraries" link="rn04.html">
      <sub name="Grilo Net Classes" link="grilo-net.html">
        <sub name="GrlNetWc" link="grilo-GrlNetWc.html"/>
      </sub>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="grl_init ()" link="grilo-grilo.html#grl-init" since="0.1.6"/>
    <keyword type="function" name="grl_init_get_option_group ()" link="grilo-grilo.html#grl-init-get-option-group" since="0.1.6"/>
    <keyword type="struct" name="struct GrlRegistry" link="GrlRegistry.html#GrlRegistry-struct"/>
    <keyword type="struct" name="struct GrlRegistryClass" link="GrlRegistry.html#GrlRegistryClass"/>
    <keyword type="struct" name="struct GrlPluginDescriptor" link="GrlRegistry.html#GrlPluginDescriptor"/>
    <keyword type="macro" name="GRL_PLUGIN_LIST_VAR" link="GrlRegistry.html#GRL-PLUGIN-LIST-VAR:CAPS"/>
    <keyword type="macro" name="GRL_PLUGIN_PATH_VAR" link="GrlRegistry.html#GRL-PLUGIN-PATH-VAR:CAPS"/>
    <keyword type="macro" name="GRL_PLUGIN_RANKS_VAR" link="GrlRegistry.html#GRL-PLUGIN-RANKS-VAR:CAPS"/>
    <keyword type="macro" name="GRL_PLUGIN_REGISTER()" link="GrlRegistry.html#GRL-PLUGIN-REGISTER:CAPS"/>
    <keyword type="function" name="grl_registry_add_config ()" link="GrlRegistry.html#grl-registry-add-config" since="0.2.0"/>
    <keyword type="function" name="grl_registry_add_config_from_file ()" link="GrlRegistry.html#grl-registry-add-config-from-file" since="0.2.0"/>
    <keyword type="function" name="grl_registry_add_directory ()" link="GrlRegistry.html#grl-registry-add-directory" since="0.2.0"/>
    <keyword type="function" name="grl_registry_get_default ()" link="GrlRegistry.html#grl-registry-get-default" since="0.2.0"/>
    <keyword type="function" name="grl_registry_get_metadata_keys ()" link="GrlRegistry.html#grl-registry-get-metadata-keys" since="0.2.0"/>
    <keyword type="function" name="grl_registry_get_plugins ()" link="GrlRegistry.html#grl-registry-get-plugins" since="0.2.0"/>
    <keyword type="function" name="grl_registry_get_sources ()" link="GrlRegistry.html#grl-registry-get-sources" since="0.2.0"/>
    <keyword type="function" name="grl_registry_get_sources_by_operations ()" link="GrlRegistry.html#grl-registry-get-sources-by-operations" since="0.2.0"/>
    <keyword type="function" name="grl_registry_load_all_plugins ()" link="GrlRegistry.html#grl-registry-load-all-plugins" since="0.2.0"/>
    <keyword type="function" name="grl_registry_load_plugin ()" link="GrlRegistry.html#grl-registry-load-plugin" since="0.2.0"/>
    <keyword type="function" name="grl_registry_load_plugin_by_id ()" link="GrlRegistry.html#grl-registry-load-plugin-by-id" since="0.2.0"/>
    <keyword type="function" name="grl_registry_load_plugin_directory ()" link="GrlRegistry.html#grl-registry-load-plugin-directory" since="0.2.0"/>
    <keyword type="function" name="grl_registry_lookup_metadata_key ()" link="GrlRegistry.html#grl-registry-lookup-metadata-key" since="0.2.0"/>
    <keyword type="function" name="grl_registry_lookup_metadata_key_desc ()" link="GrlRegistry.html#grl-registry-lookup-metadata-key-desc" since="0.2.0"/>
    <keyword type="function" name="grl_registry_lookup_metadata_key_name ()" link="GrlRegistry.html#grl-registry-lookup-metadata-key-name" since="0.2.0"/>
    <keyword type="function" name="grl_registry_lookup_metadata_key_relation ()" link="GrlRegistry.html#grl-registry-lookup-metadata-key-relation" since="0.2.0"/>
    <keyword type="function" name="grl_registry_lookup_metadata_key_type ()" link="GrlRegistry.html#grl-registry-lookup-metadata-key-type" since="0.2.0"/>
    <keyword type="function" name="grl_registry_lookup_plugin ()" link="GrlRegistry.html#grl-registry-lookup-plugin" since="0.2.0"/>
    <keyword type="function" name="grl_registry_lookup_source ()" link="GrlRegistry.html#grl-registry-lookup-source" since="0.2.0"/>
    <keyword type="function" name="grl_registry_metadata_key_validate ()" link="GrlRegistry.html#grl-registry-metadata-key-validate" since="0.2.0"/>
    <keyword type="function" name="grl_registry_register_metadata_key ()" link="GrlRegistry.html#grl-registry-register-metadata-key" since="0.2.0"/>
    <keyword type="function" name="grl_registry_register_metadata_key_relation ()" link="GrlRegistry.html#grl-registry-register-metadata-key-relation" since="0.2.0"/>
    <keyword type="function" name="grl_registry_register_source ()" link="GrlRegistry.html#grl-registry-register-source" since="0.2.0"/>
    <keyword type="function" name="grl_registry_unload_plugin ()" link="GrlRegistry.html#grl-registry-unload-plugin" since="0.2.0"/>
    <keyword type="function" name="grl_registry_unregister_source ()" link="GrlRegistry.html#grl-registry-unregister-source" since="0.2.0"/>
    <keyword type="signal" name="The &quot;source-added&quot; signal" link="GrlRegistry.html#GrlRegistry-source-added"/>
    <keyword type="signal" name="The &quot;source-removed&quot; signal" link="GrlRegistry.html#GrlRegistry-source-removed"/>
    <keyword type="struct" name="struct GrlPlugin" link="GrlPlugin.html#GrlPlugin-struct"/>
    <keyword type="struct" name="struct GrlPluginClass" link="GrlPlugin.html#GrlPluginClass"/>
    <keyword type="macro" name="GRL_PLUGIN_AUTHOR" link="GrlPlugin.html#GRL-PLUGIN-AUTHOR:CAPS"/>
    <keyword type="macro" name="GRL_PLUGIN_DESCRIPTION" link="GrlPlugin.html#GRL-PLUGIN-DESCRIPTION:CAPS"/>
    <keyword type="macro" name="GRL_PLUGIN_LICENSE" link="GrlPlugin.html#GRL-PLUGIN-LICENSE:CAPS"/>
    <keyword type="macro" name="GRL_PLUGIN_NAME" link="GrlPlugin.html#GRL-PLUGIN-NAME:CAPS"/>
    <keyword type="macro" name="GRL_PLUGIN_SITE" link="GrlPlugin.html#GRL-PLUGIN-SITE:CAPS"/>
    <keyword type="macro" name="GRL_PLUGIN_VERSION" link="GrlPlugin.html#GRL-PLUGIN-VERSION:CAPS"/>
    <keyword type="function" name="grl_plugin_get_author ()" link="GrlPlugin.html#grl-plugin-get-author" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_description ()" link="GrlPlugin.html#grl-plugin-get-description" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_filename ()" link="GrlPlugin.html#grl-plugin-get-filename" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_id ()" link="GrlPlugin.html#grl-plugin-get-id" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_info ()" link="GrlPlugin.html#grl-plugin-get-info" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_info_keys ()" link="GrlPlugin.html#grl-plugin-get-info-keys" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_license ()" link="GrlPlugin.html#grl-plugin-get-license" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_module ()" link="GrlPlugin.html#grl-plugin-get-module" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_name ()" link="GrlPlugin.html#grl-plugin-get-name" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_site ()" link="GrlPlugin.html#grl-plugin-get-site" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_sources ()" link="GrlPlugin.html#grl-plugin-get-sources" since="0.2.0"/>
    <keyword type="function" name="grl_plugin_get_version ()" link="GrlPlugin.html#grl-plugin-get-version" since="0.2.0"/>
    <keyword type="property" name="The &quot;loaded&quot; property" link="GrlPlugin.html#GrlPlugin--loaded"/>
    <keyword type="struct" name="struct GrlSource" link="GrlSource.html#GrlSource-struct"/>
    <keyword type="struct" name="struct GrlSourceClass" link="GrlSource.html#GrlSourceClass"/>
    <keyword type="enum" name="enum GrlResolutionFlags" link="GrlSource.html#GrlResolutionFlags"/>
    <keyword type="struct" name="GrlSourceBrowseSpec" link="GrlSource.html#GrlSourceBrowseSpec"/>
    <keyword type="enum" name="enum GrlSourceChangeType" link="GrlSource.html#GrlSourceChangeType"/>
    <keyword type="struct" name="GrlSourceMediaFromUriSpec" link="GrlSource.html#GrlSourceMediaFromUriSpec"/>
    <keyword type="struct" name="GrlSourceQuerySpec" link="GrlSource.html#GrlSourceQuerySpec"/>
    <keyword type="function" name="GrlSourceRemoveCb ()" link="GrlSource.html#GrlSourceRemoveCb"/>
    <keyword type="struct" name="GrlSourceRemoveSpec" link="GrlSource.html#GrlSourceRemoveSpec"/>
    <keyword type="function" name="GrlSourceResolveCb ()" link="GrlSource.html#GrlSourceResolveCb"/>
    <keyword type="struct" name="GrlSourceResolveSpec" link="GrlSource.html#GrlSourceResolveSpec"/>
    <keyword type="function" name="GrlSourceResultCb ()" link="GrlSource.html#GrlSourceResultCb"/>
    <keyword type="struct" name="GrlSourceSearchSpec" link="GrlSource.html#GrlSourceSearchSpec"/>
    <keyword type="function" name="GrlSourceStoreCb ()" link="GrlSource.html#GrlSourceStoreCb"/>
    <keyword type="struct" name="GrlSourceStoreMetadataSpec" link="GrlSource.html#GrlSourceStoreMetadataSpec"/>
    <keyword type="struct" name="GrlSourceStoreSpec" link="GrlSource.html#GrlSourceStoreSpec"/>
    <keyword type="enum" name="enum GrlSupportedOps" link="GrlSource.html#GrlSupportedOps"/>
    <keyword type="enum" name="enum GrlWriteFlags" link="GrlSource.html#GrlWriteFlags"/>
    <keyword type="function" name="grl_source_browse ()" link="GrlSource.html#grl-source-browse" since="0.2.0"/>
    <keyword type="function" name="grl_source_browse_sync ()" link="GrlSource.html#grl-source-browse-sync" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_auto_split_threshold ()" link="GrlSource.html#grl-source-get-auto-split-threshold" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_caps ()" link="GrlSource.html#grl-source-get-caps" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_description ()" link="GrlSource.html#grl-source-get-description" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_id ()" link="GrlSource.html#grl-source-get-id" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_media_from_uri ()" link="GrlSource.html#grl-source-get-media-from-uri" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_media_from_uri_sync ()" link="GrlSource.html#grl-source-get-media-from-uri-sync" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_name ()" link="GrlSource.html#grl-source-get-name" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_plugin ()" link="GrlSource.html#grl-source-get-plugin" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_rank ()" link="GrlSource.html#grl-source-get-rank" since="0.2.0"/>
    <keyword type="function" name="grl_source_get_supported_media ()" link="GrlSource.html#grl-source-get-supported-media" since="0.2.3"/>
    <keyword type="function" name="grl_source_may_resolve ()" link="GrlSource.html#grl-source-may-resolve" since="0.2.0"/>
    <keyword type="function" name="grl_source_notify_change ()" link="GrlSource.html#grl-source-notify-change" since="0.2.0"/>
    <keyword type="function" name="grl_source_notify_change_list ()" link="GrlSource.html#grl-source-notify-change-list" since="0.2.0"/>
    <keyword type="function" name="grl_source_notify_change_start ()" link="GrlSource.html#grl-source-notify-change-start" since="0.2.0"/>
    <keyword type="function" name="grl_source_notify_change_stop ()" link="GrlSource.html#grl-source-notify-change-stop" since="0.2.0"/>
    <keyword type="function" name="grl_source_query ()" link="GrlSource.html#grl-source-query" since="0.2.0"/>
    <keyword type="function" name="grl_source_query_sync ()" link="GrlSource.html#grl-source-query-sync" since="0.2.0"/>
    <keyword type="function" name="grl_source_remove ()" link="GrlSource.html#grl-source-remove" since="0.2.0"/>
    <keyword type="function" name="grl_source_remove_sync ()" link="GrlSource.html#grl-source-remove-sync" since="0.2.0"/>
    <keyword type="function" name="grl_source_resolve ()" link="GrlSource.html#grl-source-resolve" since="0.2.0"/>
    <keyword type="function" name="grl_source_resolve_sync ()" link="GrlSource.html#grl-source-resolve-sync" since="0.2.0"/>
    <keyword type="function" name="grl_source_search ()" link="GrlSource.html#grl-source-search" since="0.2.0"/>
    <keyword type="function" name="grl_source_search_sync ()" link="GrlSource.html#grl-source-search-sync" since="0.2.0"/>
    <keyword type="function" name="grl_source_set_auto_split_threshold ()" link="GrlSource.html#grl-source-set-auto-split-threshold" since="0.2.0"/>
    <keyword type="function" name="grl_source_slow_keys ()" link="GrlSource.html#grl-source-slow-keys" since="0.2.0"/>
    <keyword type="function" name="grl_source_store ()" link="GrlSource.html#grl-source-store" since="0.2.0"/>
    <keyword type="function" name="grl_source_store_metadata ()" link="GrlSource.html#grl-source-store-metadata" since="0.2.0"/>
    <keyword type="function" name="grl_source_store_metadata_sync ()" link="GrlSource.html#grl-source-store-metadata-sync" since="0.2.0"/>
    <keyword type="function" name="grl_source_store_sync ()" link="GrlSource.html#grl-source-store-sync" since="0.2.0"/>
    <keyword type="function" name="grl_source_supported_keys ()" link="GrlSource.html#grl-source-supported-keys" since="0.2.0"/>
    <keyword type="function" name="grl_source_supported_operations ()" link="GrlSource.html#grl-source-supported-operations" since="0.2.0"/>
    <keyword type="function" name="grl_source_test_media_from_uri ()" link="GrlSource.html#grl-source-test-media-from-uri" since="0.2.0"/>
    <keyword type="function" name="grl_source_writable_keys ()" link="GrlSource.html#grl-source-writable-keys" since="0.2.0"/>
    <keyword type="property" name="The &quot;auto-split-threshold&quot; property" link="GrlSource.html#GrlSource--auto-split-threshold"/>
    <keyword type="property" name="The &quot;plugin&quot; property" link="GrlSource.html#GrlSource--plugin"/>
    <keyword type="property" name="The &quot;rank&quot; property" link="GrlSource.html#GrlSource--rank"/>
    <keyword type="property" name="The &quot;source-desc&quot; property" link="GrlSource.html#GrlSource--source-desc"/>
    <keyword type="property" name="The &quot;source-id&quot; property" link="GrlSource.html#GrlSource--source-id"/>
    <keyword type="property" name="The &quot;source-name&quot; property" link="GrlSource.html#GrlSource--source-name"/>
    <keyword type="property" name="The &quot;supported-media&quot; property" link="GrlSource.html#GrlSource--supported-media"/>
    <keyword type="signal" name="The &quot;content-changed&quot; signal" link="GrlSource.html#GrlSource-content-changed"/>
    <keyword type="struct" name="GrlCaps" link="GrlCaps.html#GrlCaps-struct"/>
    <keyword type="struct" name="GrlCapsClass" link="GrlCaps.html#GrlCapsClass"/>
    <keyword type="function" name="grl_caps_new ()" link="GrlCaps.html#grl-caps-new" since="0.2.0"/>
    <keyword type="function" name="grl_caps_get_key_filter ()" link="GrlCaps.html#grl-caps-get-key-filter" since="0.2.0"/>
    <keyword type="function" name="grl_caps_get_key_range_filter ()" link="GrlCaps.html#grl-caps-get-key-range-filter" since="0.2.0"/>
    <keyword type="function" name="grl_caps_get_type_filter ()" link="GrlCaps.html#grl-caps-get-type-filter" since="0.2.0"/>
    <keyword type="function" name="grl_caps_is_key_filter ()" link="GrlCaps.html#grl-caps-is-key-filter" since="0.2.0"/>
    <keyword type="function" name="grl_caps_is_key_range_filter ()" link="GrlCaps.html#grl-caps-is-key-range-filter" since="0.2.0"/>
    <keyword type="function" name="grl_caps_set_key_filter ()" link="GrlCaps.html#grl-caps-set-key-filter" since="0.2.0"/>
    <keyword type="function" name="grl_caps_set_key_range_filter ()" link="GrlCaps.html#grl-caps-set-key-range-filter" since="0.2.0"/>
    <keyword type="function" name="grl_caps_set_type_filter ()" link="GrlCaps.html#grl-caps-set-type-filter" since="0.2.0"/>
    <keyword type="function" name="grl_caps_test_option ()" link="GrlCaps.html#grl-caps-test-option" since="0.2.0"/>
    <keyword type="struct" name="GrlOperationOptions" link="GrlOperationOptions.html#GrlOperationOptions-struct"/>
    <keyword type="struct" name="GrlOperationOptionsClass" link="GrlOperationOptions.html#GrlOperationOptionsClass"/>
    <keyword type="function" name="GrlOperationCancelCb ()" link="GrlOperationOptions.html#GrlOperationCancelCb"/>
    <keyword type="function" name="grl_operation_options_new ()" link="GrlOperationOptions.html#grl-operation-options-new" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_copy ()" link="GrlOperationOptions.html#grl-operation-options-copy" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_get_count ()" link="GrlOperationOptions.html#grl-operation-options-get-count" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_get_flags ()" link="GrlOperationOptions.html#grl-operation-options-get-flags" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_get_key_filter ()" link="GrlOperationOptions.html#grl-operation-options-get-key-filter" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_get_key_filter_list ()" link="GrlOperationOptions.html#grl-operation-options-get-key-filter-list" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_get_key_range_filter ()" link="GrlOperationOptions.html#grl-operation-options-get-key-range-filter" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_get_key_range_filter_list ()" link="GrlOperationOptions.html#grl-operation-options-get-key-range-filter-list" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_get_skip ()" link="GrlOperationOptions.html#grl-operation-options-get-skip" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_get_type_filter ()" link="GrlOperationOptions.html#grl-operation-options-get-type-filter" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_key_is_set ()" link="GrlOperationOptions.html#grl-operation-options-key-is-set" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_obey_caps ()" link="GrlOperationOptions.html#grl-operation-options-obey-caps" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_count ()" link="GrlOperationOptions.html#grl-operation-options-set-count" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_flags ()" link="GrlOperationOptions.html#grl-operation-options-set-flags" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_key_filter_dictionary ()" link="GrlOperationOptions.html#grl-operation-options-set-key-filter-dictionary" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_key_filter_value ()" link="GrlOperationOptions.html#grl-operation-options-set-key-filter-value" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_key_filters ()" link="GrlOperationOptions.html#grl-operation-options-set-key-filters" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_key_range_filter ()" link="GrlOperationOptions.html#grl-operation-options-set-key-range-filter" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_key_range_filter_value ()" link="GrlOperationOptions.html#grl-operation-options-set-key-range-filter-value" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_skip ()" link="GrlOperationOptions.html#grl-operation-options-set-skip" since="0.2.0"/>
    <keyword type="function" name="grl_operation_options_set_type_filter ()" link="GrlOperationOptions.html#grl-operation-options-set-type-filter" since="0.2.0"/>
    <keyword type="function" name="grl_multiple_get_media_from_uri ()" link="grilo-Multiple.html#grl-multiple-get-media-from-uri" since="0.2.0"/>
    <keyword type="function" name="grl_multiple_search ()" link="grilo-Multiple.html#grl-multiple-search" since="0.2.0"/>
    <keyword type="function" name="grl_multiple_search_sync ()" link="grilo-Multiple.html#grl-multiple-search-sync" since="0.2.0"/>
    <keyword type="struct" name="struct GrlConfig" link="GrlConfig.html#GrlConfig-struct"/>
    <keyword type="struct" name="struct GrlConfigClass" link="GrlConfig.html#GrlConfigClass"/>
    <keyword type="macro" name="GRL_CONFIG_KEY_APIKEY" link="GrlConfig.html#GRL-CONFIG-KEY-APIKEY:CAPS"/>
    <keyword type="macro" name="GRL_CONFIG_KEY_APIKEY_BLOB" link="GrlConfig.html#GRL-CONFIG-KEY-APIKEY-BLOB:CAPS"/>
    <keyword type="macro" name="GRL_CONFIG_KEY_APISECRET" link="GrlConfig.html#GRL-CONFIG-KEY-APISECRET:CAPS"/>
    <keyword type="macro" name="GRL_CONFIG_KEY_APITOKEN" link="GrlConfig.html#GRL-CONFIG-KEY-APITOKEN:CAPS"/>
    <keyword type="macro" name="GRL_CONFIG_KEY_PASSWORD" link="GrlConfig.html#GRL-CONFIG-KEY-PASSWORD:CAPS"/>
    <keyword type="macro" name="GRL_CONFIG_KEY_PLUGIN" link="GrlConfig.html#GRL-CONFIG-KEY-PLUGIN:CAPS"/>
    <keyword type="macro" name="GRL_CONFIG_KEY_SOURCE" link="GrlConfig.html#GRL-CONFIG-KEY-SOURCE:CAPS"/>
    <keyword type="macro" name="GRL_CONFIG_KEY_USERNAME" link="GrlConfig.html#GRL-CONFIG-KEY-USERNAME:CAPS"/>
    <keyword type="function" name="grl_config_new ()" link="GrlConfig.html#grl-config-new" since="0.1.4"/>
    <keyword type="function" name="grl_config_get_api_key ()" link="GrlConfig.html#grl-config-get-api-key" since="0.1.4"/>
    <keyword type="function" name="grl_config_get_api_key_blob ()" link="GrlConfig.html#grl-config-get-api-key-blob" since="0.1.9"/>
    <keyword type="function" name="grl_config_get_api_secret ()" link="GrlConfig.html#grl-config-get-api-secret" since="0.1.4"/>
    <keyword type="function" name="grl_config_get_api_token ()" link="GrlConfig.html#grl-config-get-api-token" since="0.1.4"/>
    <keyword type="function" name="grl_config_get_binary ()" link="GrlConfig.html#grl-config-get-binary" since="0.1.9"/>
    <keyword type="function" name="grl_config_get_boolean ()" link="GrlConfig.html#grl-config-get-boolean" since="0.1.8"/>
    <keyword type="function" name="grl_config_get_float ()" link="GrlConfig.html#grl-config-get-float" since="0.1.5"/>
    <keyword type="function" name="grl_config_get_int ()" link="GrlConfig.html#grl-config-get-int" since="0.1.5"/>
    <keyword type="function" name="grl_config_get_password ()" link="GrlConfig.html#grl-config-get-password" since="0.1.8"/>
    <keyword type="function" name="grl_config_get_plugin ()" link="GrlConfig.html#grl-config-get-plugin" since="0.1.4"/>
    <keyword type="function" name="grl_config_get_source ()" link="GrlConfig.html#grl-config-get-source"/>
    <keyword type="function" name="grl_config_get_string ()" link="GrlConfig.html#grl-config-get-string" since="0.1.5"/>
    <keyword type="function" name="grl_config_get_username ()" link="GrlConfig.html#grl-config-get-username" since="0.1.8"/>
    <keyword type="function" name="grl_config_has_param ()" link="GrlConfig.html#grl-config-has-param" since="0.1.8"/>
    <keyword type="function" name="grl_config_set ()" link="GrlConfig.html#grl-config-set" since="0.1.5"/>
    <keyword type="function" name="grl_config_set_api_key ()" link="GrlConfig.html#grl-config-set-api-key" since="0.1.4"/>
    <keyword type="function" name="grl_config_set_api_key_blob ()" link="GrlConfig.html#grl-config-set-api-key-blob" since="0.1.9"/>
    <keyword type="function" name="grl_config_set_api_secret ()" link="GrlConfig.html#grl-config-set-api-secret" since="0.1.4"/>
    <keyword type="function" name="grl_config_set_api_token ()" link="GrlConfig.html#grl-config-set-api-token" since="0.1.4"/>
    <keyword type="function" name="grl_config_set_binary ()" link="GrlConfig.html#grl-config-set-binary" since="0.1.9"/>
    <keyword type="function" name="grl_config_set_boolean ()" link="GrlConfig.html#grl-config-set-boolean" since="0.1.8"/>
    <keyword type="function" name="grl_config_set_float ()" link="GrlConfig.html#grl-config-set-float" since="0.1.5"/>
    <keyword type="function" name="grl_config_set_int ()" link="GrlConfig.html#grl-config-set-int" since="0.1.5"/>
    <keyword type="function" name="grl_config_set_password ()" link="GrlConfig.html#grl-config-set-password" since="0.1.8"/>
    <keyword type="function" name="grl_config_set_plugin ()" link="GrlConfig.html#grl-config-set-plugin" since="0.1.4"/>
    <keyword type="function" name="grl_config_set_source ()" link="GrlConfig.html#grl-config-set-source" since="0.1.4"/>
    <keyword type="function" name="grl_config_set_string ()" link="GrlConfig.html#grl-config-set-string" since="0.1.5"/>
    <keyword type="function" name="grl_config_set_username ()" link="GrlConfig.html#grl-config-set-username" since="0.1.8"/>
    <keyword type="struct" name="struct GrlData" link="GrlData.html#GrlData-struct"/>
    <keyword type="struct" name="struct GrlDataClass" link="GrlData.html#GrlDataClass"/>
    <keyword type="function" name="grl_data_new ()" link="GrlData.html#grl-data-new" since="0.1.4"/>
    <keyword type="function" name="grl_data_add_binary ()" link="GrlData.html#grl-data-add-binary" since="0.1.10"/>
    <keyword type="function" name="grl_data_add_boxed ()" link="GrlData.html#grl-data-add-boxed" since="0.2.0"/>
    <keyword type="function" name="grl_data_add_float ()" link="GrlData.html#grl-data-add-float" since="0.1.10"/>
    <keyword type="function" name="grl_data_add_int ()" link="GrlData.html#grl-data-add-int" since="0.1.10"/>
    <keyword type="function" name="grl_data_add_related_keys ()" link="GrlData.html#grl-data-add-related-keys" since="0.1.10"/>
    <keyword type="function" name="grl_data_add_string ()" link="GrlData.html#grl-data-add-string" since="0.1.10"/>
    <keyword type="function" name="grl_data_dup ()" link="GrlData.html#grl-data-dup" since="0.1.10"/>
    <keyword type="function" name="grl_data_get ()" link="GrlData.html#grl-data-get" since="0.1.4"/>
    <keyword type="function" name="grl_data_get_binary ()" link="GrlData.html#grl-data-get-binary" since="0.1.9"/>
    <keyword type="function" name="grl_data_get_boxed ()" link="GrlData.html#grl-data-get-boxed" since="0.2.0"/>
    <keyword type="function" name="grl_data_get_float ()" link="GrlData.html#grl-data-get-float" since="0.1.5"/>
    <keyword type="function" name="grl_data_get_int ()" link="GrlData.html#grl-data-get-int" since="0.1.4"/>
    <keyword type="function" name="grl_data_get_keys ()" link="GrlData.html#grl-data-get-keys" since="0.1.4"/>
    <keyword type="function" name="grl_data_get_related_keys ()" link="GrlData.html#grl-data-get-related-keys" since="0.1.10"/>
    <keyword type="function" name="grl_data_get_single_values_for_key ()" link="GrlData.html#grl-data-get-single-values-for-key" since="0.1.13"/>
    <keyword type="function" name="grl_data_get_single_values_for_key_string ()" link="GrlData.html#grl-data-get-single-values-for-key-string" since="0.1.13"/>
    <keyword type="function" name="grl_data_get_string ()" link="GrlData.html#grl-data-get-string" since="0.1.4"/>
    <keyword type="function" name="grl_data_has_key ()" link="GrlData.html#grl-data-has-key" since="0.1.4"/>
    <keyword type="function" name="grl_data_length ()" link="GrlData.html#grl-data-length" since="0.1.10"/>
    <keyword type="function" name="grl_data_remove ()" link="GrlData.html#grl-data-remove" since="0.1.4"/>
    <keyword type="function" name="grl_data_remove_nth ()" link="GrlData.html#grl-data-remove-nth" since="0.1.10"/>
    <keyword type="function" name="grl_data_set ()" link="GrlData.html#grl-data-set" since="0.1.4"/>
    <keyword type="function" name="grl_data_set_binary ()" link="GrlData.html#grl-data-set-binary" since="0.1.9"/>
    <keyword type="function" name="grl_data_set_boxed ()" link="GrlData.html#grl-data-set-boxed" since="0.2.0"/>
    <keyword type="function" name="grl_data_set_float ()" link="GrlData.html#grl-data-set-float" since="0.1.5"/>
    <keyword type="function" name="grl_data_set_int ()" link="GrlData.html#grl-data-set-int" since="0.1.4"/>
    <keyword type="function" name="grl_data_set_related_keys ()" link="GrlData.html#grl-data-set-related-keys" since="0.1.10"/>
    <keyword type="function" name="grl_data_set_string ()" link="GrlData.html#grl-data-set-string" since="0.1.4"/>
    <keyword type="struct" name="struct GrlRelatedKeys" link="GrlRelatedKeys.html#GrlRelatedKeys-struct"/>
    <keyword type="struct" name="struct GrlRelatedKeysClass" link="GrlRelatedKeys.html#GrlRelatedKeysClass"/>
    <keyword type="function" name="grl_related_keys_new ()" link="GrlRelatedKeys.html#grl-related-keys-new" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_new_valist ()" link="GrlRelatedKeys.html#grl-related-keys-new-valist" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_new_with_keys ()" link="GrlRelatedKeys.html#grl-related-keys-new-with-keys" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_dup ()" link="GrlRelatedKeys.html#grl-related-keys-dup" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_get ()" link="GrlRelatedKeys.html#grl-related-keys-get" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_get_binary ()" link="GrlRelatedKeys.html#grl-related-keys-get-binary" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_get_boxed ()" link="GrlRelatedKeys.html#grl-related-keys-get-boxed" since="0.2.0"/>
    <keyword type="function" name="grl_related_keys_get_float ()" link="GrlRelatedKeys.html#grl-related-keys-get-float" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_get_int ()" link="GrlRelatedKeys.html#grl-related-keys-get-int" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_get_keys ()" link="GrlRelatedKeys.html#grl-related-keys-get-keys" since="0.1.13"/>
    <keyword type="function" name="grl_related_keys_get_string ()" link="GrlRelatedKeys.html#grl-related-keys-get-string" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_has_key ()" link="GrlRelatedKeys.html#grl-related-keys-has-key" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_set ()" link="GrlRelatedKeys.html#grl-related-keys-set" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_set_binary ()" link="GrlRelatedKeys.html#grl-related-keys-set-binary" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_set_boxed ()" link="GrlRelatedKeys.html#grl-related-keys-set-boxed" since="0.2.0"/>
    <keyword type="function" name="grl_related_keys_set_float ()" link="GrlRelatedKeys.html#grl-related-keys-set-float" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_set_int ()" link="GrlRelatedKeys.html#grl-related-keys-set-int" since="0.1.10"/>
    <keyword type="function" name="grl_related_keys_set_string ()" link="GrlRelatedKeys.html#grl-related-keys-set-string" since="0.1.10"/>
    <keyword type="struct" name="struct GrlMedia" link="GrlMedia.html#GrlMedia-struct"/>
    <keyword type="struct" name="struct GrlMediaClass" link="GrlMedia.html#GrlMediaClass"/>
    <keyword type="enum" name="enum GrlMediaSerializeType" link="GrlMedia.html#GrlMediaSerializeType" since="0.2.3"/>
    <keyword type="function" name="grl_media_new ()" link="GrlMedia.html#grl-media-new" since="0.1.4"/>
    <keyword type="function" name="grl_media_add_author ()" link="GrlMedia.html#grl-media-add-author" since="0.1.10"/>
    <keyword type="function" name="grl_media_add_external_player ()" link="GrlMedia.html#grl-media-add-external-player" since="0.1.10"/>
    <keyword type="function" name="grl_media_add_external_url ()" link="GrlMedia.html#grl-media-add-external-url" since="0.1.10"/>
    <keyword type="function" name="grl_media_add_keyword ()" link="GrlMedia.html#grl-media-add-keyword" since="0.2.3"/>
    <keyword type="function" name="grl_media_add_region_data ()" link="GrlMedia.html#grl-media-add-region-data" since="0.2.3"/>
    <keyword type="function" name="grl_media_add_thumbnail ()" link="GrlMedia.html#grl-media-add-thumbnail" since="0.1.10"/>
    <keyword type="function" name="grl_media_add_thumbnail_binary ()" link="GrlMedia.html#grl-media-add-thumbnail-binary" since="0.1.10"/>
    <keyword type="function" name="grl_media_add_url_data ()" link="GrlMedia.html#grl-media-add-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_get_author ()" link="GrlMedia.html#grl-media-get-author" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_author_nth ()" link="GrlMedia.html#grl-media-get-author-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_get_certificate ()" link="GrlMedia.html#grl-media-get-certificate" since="0.1.6"/>
    <keyword type="function" name="grl_media_get_creation_date ()" link="GrlMedia.html#grl-media-get-creation-date" since="0.2.0"/>
    <keyword type="function" name="grl_media_get_description ()" link="GrlMedia.html#grl-media-get-description" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_duration ()" link="GrlMedia.html#grl-media-get-duration" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_external_url ()" link="GrlMedia.html#grl-media-get-external-url" since="0.1.6"/>
    <keyword type="function" name="grl_media_get_external_url_nth ()" link="GrlMedia.html#grl-media-get-external-url-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_get_id ()" link="GrlMedia.html#grl-media-get-id" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_keyword ()" link="GrlMedia.html#grl-media-get-keyword" since="0.2.3"/>
    <keyword type="function" name="grl_media_get_keyword_nth ()" link="GrlMedia.html#grl-media-get-keyword-nth" since="0.2.3"/>
    <keyword type="function" name="grl_media_get_last_played ()" link="GrlMedia.html#grl-media-get-last-played" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_last_position ()" link="GrlMedia.html#grl-media-get-last-position" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_license ()" link="GrlMedia.html#grl-media-get-license" since="0.1.6"/>
    <keyword type="function" name="grl_media_get_mime ()" link="GrlMedia.html#grl-media-get-mime" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_modification_date ()" link="GrlMedia.html#grl-media-get-modification-date" since="0.2.0"/>
    <keyword type="function" name="grl_media_get_play_count ()" link="GrlMedia.html#grl-media-get-play-count" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_player ()" link="GrlMedia.html#grl-media-get-player" since="0.1.6"/>
    <keyword type="function" name="grl_media_get_player_nth ()" link="GrlMedia.html#grl-media-get-player-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_get_publication_date ()" link="GrlMedia.html#grl-media-get-publication-date" since="0.2.0"/>
    <keyword type="function" name="grl_media_get_rating ()" link="GrlMedia.html#grl-media-get-rating" since="0.1.5"/>
    <keyword type="function" name="grl_media_get_region ()" link="GrlMedia.html#grl-media-get-region" since="0.2.3"/>
    <keyword type="function" name="grl_media_get_region_data ()" link="GrlMedia.html#grl-media-get-region-data" since="0.2.3"/>
    <keyword type="function" name="grl_media_get_region_data_nth ()" link="GrlMedia.html#grl-media-get-region-data-nth" since="0.2.3"/>
    <keyword type="function" name="grl_media_get_site ()" link="GrlMedia.html#grl-media-get-site" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_source ()" link="GrlMedia.html#grl-media-get-source" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_start_time ()" link="GrlMedia.html#grl-media-get-start-time" since="0.1.19"/>
    <keyword type="function" name="grl_media_get_studio ()" link="GrlMedia.html#grl-media-get-studio" since="0.1.6"/>
    <keyword type="function" name="grl_media_get_thumbnail ()" link="GrlMedia.html#grl-media-get-thumbnail" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_thumbnail_binary ()" link="GrlMedia.html#grl-media-get-thumbnail-binary" since="0.1.9"/>
    <keyword type="function" name="grl_media_get_thumbnail_binary_nth ()" link="GrlMedia.html#grl-media-get-thumbnail-binary-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_get_thumbnail_nth ()" link="GrlMedia.html#grl-media-get-thumbnail-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_get_title ()" link="GrlMedia.html#grl-media-get-title" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_url ()" link="GrlMedia.html#grl-media-get-url" since="0.1.4"/>
    <keyword type="function" name="grl_media_get_url_data ()" link="GrlMedia.html#grl-media-get-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_get_url_data_nth ()" link="GrlMedia.html#grl-media-get-url-data-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_serialize ()" link="GrlMedia.html#grl-media-serialize" since="0.1.6"/>
    <keyword type="function" name="grl_media_serialize_extended ()" link="GrlMedia.html#grl-media-serialize-extended" since="0.1.6"/>
    <keyword type="function" name="grl_media_set_author ()" link="GrlMedia.html#grl-media-set-author" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_certificate ()" link="GrlMedia.html#grl-media-set-certificate" since="0.1.6"/>
    <keyword type="function" name="grl_media_set_creation_date ()" link="GrlMedia.html#grl-media-set-creation-date" since="0.2.0"/>
    <keyword type="function" name="grl_media_set_description ()" link="GrlMedia.html#grl-media-set-description" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_duration ()" link="GrlMedia.html#grl-media-set-duration" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_external_player ()" link="GrlMedia.html#grl-media-set-external-player" since="0.1.6"/>
    <keyword type="function" name="grl_media_set_external_url ()" link="GrlMedia.html#grl-media-set-external-url" since="0.1.6"/>
    <keyword type="function" name="grl_media_set_id ()" link="GrlMedia.html#grl-media-set-id" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_keyword ()" link="GrlMedia.html#grl-media-set-keyword" since="0.2.3"/>
    <keyword type="function" name="grl_media_set_last_played ()" link="GrlMedia.html#grl-media-set-last-played" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_last_position ()" link="GrlMedia.html#grl-media-set-last-position" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_license ()" link="GrlMedia.html#grl-media-set-license" since="0.1.6"/>
    <keyword type="function" name="grl_media_set_mime ()" link="GrlMedia.html#grl-media-set-mime" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_modification_date ()" link="GrlMedia.html#grl-media-set-modification-date" since="0.2.0"/>
    <keyword type="function" name="grl_media_set_play_count ()" link="GrlMedia.html#grl-media-set-play-count" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_publication_date ()" link="GrlMedia.html#grl-media-set-publication-date" since="0.2.0"/>
    <keyword type="function" name="grl_media_set_rating ()" link="GrlMedia.html#grl-media-set-rating" since="0.1.5"/>
    <keyword type="function" name="grl_media_set_region ()" link="GrlMedia.html#grl-media-set-region" since="0.2.3"/>
    <keyword type="function" name="grl_media_set_region_data ()" link="GrlMedia.html#grl-media-set-region-data" since="0.2.3"/>
    <keyword type="function" name="grl_media_set_site ()" link="GrlMedia.html#grl-media-set-site" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_source ()" link="GrlMedia.html#grl-media-set-source" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_studio ()" link="GrlMedia.html#grl-media-set-studio" since="0.1.6"/>
    <keyword type="function" name="grl_media_set_thumbnail ()" link="GrlMedia.html#grl-media-set-thumbnail" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_thumbnail_binary ()" link="GrlMedia.html#grl-media-set-thumbnail-binary" since="0.1.9"/>
    <keyword type="function" name="grl_media_set_title ()" link="GrlMedia.html#grl-media-set-title" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_url ()" link="GrlMedia.html#grl-media-set-url" since="0.1.4"/>
    <keyword type="function" name="grl_media_set_url_data ()" link="GrlMedia.html#grl-media-set-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_unserialize ()" link="GrlMedia.html#grl-media-unserialize" since="0.1.6"/>
    <keyword type="struct" name="struct GrlMediaBox" link="GrlMediaBox.html#GrlMediaBox-struct"/>
    <keyword type="struct" name="struct GrlMediaBoxClass" link="GrlMediaBox.html#GrlMediaBoxClass"/>
    <keyword type="function" name="grl_media_box_new ()" link="GrlMediaBox.html#grl-media-box-new" since="0.1.4"/>
    <keyword type="function" name="grl_media_box_get_childcount ()" link="GrlMediaBox.html#grl-media-box-get-childcount" since="0.1.4"/>
    <keyword type="function" name="grl_media_box_set_childcount ()" link="GrlMediaBox.html#grl-media-box-set-childcount" since="0.1.4"/>
    <keyword type="struct" name="struct GrlMediaVideo" link="GrlMediaVideo.html#GrlMediaVideo-struct"/>
    <keyword type="struct" name="struct GrlMediaVideoClass" link="GrlMediaVideo.html#GrlMediaVideoClass"/>
    <keyword type="function" name="grl_media_video_new ()" link="GrlMediaVideo.html#grl-media-video-new" since="0.1.4"/>
    <keyword type="function" name="grl_media_video_add_director ()" link="GrlMediaVideo.html#grl-media-video-add-director" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_add_performer ()" link="GrlMediaVideo.html#grl-media-video-add-performer" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_add_producer ()" link="GrlMediaVideo.html#grl-media-video-add-producer" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_add_url_data ()" link="GrlMediaVideo.html#grl-media-video-add-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_video_get_director ()" link="GrlMediaVideo.html#grl-media-video-get-director" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_get_director_nth ()" link="GrlMediaVideo.html#grl-media-video-get-director-nth" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_get_episode ()" link="GrlMediaVideo.html#grl-media-video-get-episode" since="0.1.11"/>
    <keyword type="function" name="grl_media_video_get_framerate ()" link="GrlMediaVideo.html#grl-media-video-get-framerate" since="0.1.4"/>
    <keyword type="function" name="grl_media_video_get_height ()" link="GrlMediaVideo.html#grl-media-video-get-height" since="0.1.4"/>
    <keyword type="function" name="grl_media_video_get_original_title ()" link="GrlMediaVideo.html#grl-media-video-get-original-title" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_get_performer ()" link="GrlMediaVideo.html#grl-media-video-get-performer" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_get_performer_nth ()" link="GrlMediaVideo.html#grl-media-video-get-performer-nth" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_get_producer ()" link="GrlMediaVideo.html#grl-media-video-get-producer" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_get_producer_nth ()" link="GrlMediaVideo.html#grl-media-video-get-producer-nth" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_get_season ()" link="GrlMediaVideo.html#grl-media-video-get-season" since="0.1.11"/>
    <keyword type="function" name="grl_media_video_get_show ()" link="GrlMediaVideo.html#grl-media-video-get-show" since="0.1.11"/>
    <keyword type="function" name="grl_media_video_get_url_data ()" link="GrlMediaVideo.html#grl-media-video-get-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_video_get_url_data_nth ()" link="GrlMediaVideo.html#grl-media-video-get-url-data-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_video_get_width ()" link="GrlMediaVideo.html#grl-media-video-get-width" since="0.1.4"/>
    <keyword type="function" name="grl_media_video_set_director ()" link="GrlMediaVideo.html#grl-media-video-set-director" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_set_episode ()" link="GrlMediaVideo.html#grl-media-video-set-episode" since="0.1.11"/>
    <keyword type="function" name="grl_media_video_set_framerate ()" link="GrlMediaVideo.html#grl-media-video-set-framerate" since="0.1.4"/>
    <keyword type="function" name="grl_media_video_set_height ()" link="GrlMediaVideo.html#grl-media-video-set-height" since="0.1.4"/>
    <keyword type="function" name="grl_media_video_set_original_title ()" link="GrlMediaVideo.html#grl-media-video-set-original-title" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_set_performer ()" link="GrlMediaVideo.html#grl-media-video-set-performer" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_set_producer ()" link="GrlMediaVideo.html#grl-media-video-set-producer" since="0.2.3"/>
    <keyword type="function" name="grl_media_video_set_season ()" link="GrlMediaVideo.html#grl-media-video-set-season" since="0.1.11"/>
    <keyword type="function" name="grl_media_video_set_show ()" link="GrlMediaVideo.html#grl-media-video-set-show" since="0.1.11"/>
    <keyword type="function" name="grl_media_video_set_size ()" link="GrlMediaVideo.html#grl-media-video-set-size" since="0.1.4"/>
    <keyword type="function" name="grl_media_video_set_url_data ()" link="GrlMediaVideo.html#grl-media-video-set-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_video_set_width ()" link="GrlMediaVideo.html#grl-media-video-set-width" since="0.1.4"/>
    <keyword type="struct" name="struct GrlMediaAudio" link="GrlMediaAudio.html#GrlMediaAudio-struct"/>
    <keyword type="struct" name="struct GrlMediaAudioClass" link="GrlMediaAudio.html#GrlMediaAudioClass"/>
    <keyword type="function" name="grl_media_audio_new ()" link="GrlMediaAudio.html#grl-media-audio-new" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_add_artist ()" link="GrlMediaAudio.html#grl-media-audio-add-artist" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_add_genre ()" link="GrlMediaAudio.html#grl-media-audio-add-genre" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_add_lyrics ()" link="GrlMediaAudio.html#grl-media-audio-add-lyrics" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_add_url_data ()" link="GrlMediaAudio.html#grl-media-audio-add-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_get_album ()" link="GrlMediaAudio.html#grl-media-audio-get-album" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_get_artist ()" link="GrlMediaAudio.html#grl-media-audio-get-artist" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_get_artist_nth ()" link="GrlMediaAudio.html#grl-media-audio-get-artist-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_get_bitrate ()" link="GrlMediaAudio.html#grl-media-audio-get-bitrate" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_get_genre ()" link="GrlMediaAudio.html#grl-media-audio-get-genre" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_get_genre_nth ()" link="GrlMediaAudio.html#grl-media-audio-get-genre-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_get_lyrics ()" link="GrlMediaAudio.html#grl-media-audio-get-lyrics" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_get_lyrics_nth ()" link="GrlMediaAudio.html#grl-media-audio-get-lyrics-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_get_track_number ()" link="GrlMediaAudio.html#grl-media-audio-get-track-number"/>
    <keyword type="function" name="grl_media_audio_get_url_data ()" link="GrlMediaAudio.html#grl-media-audio-get-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_get_url_data_nth ()" link="GrlMediaAudio.html#grl-media-audio-get-url-data-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_audio_set_album ()" link="GrlMediaAudio.html#grl-media-audio-set-album" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_set_artist ()" link="GrlMediaAudio.html#grl-media-audio-set-artist" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_set_bitrate ()" link="GrlMediaAudio.html#grl-media-audio-set-bitrate" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_set_genre ()" link="GrlMediaAudio.html#grl-media-audio-set-genre" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_set_lyrics ()" link="GrlMediaAudio.html#grl-media-audio-set-lyrics" since="0.1.4"/>
    <keyword type="function" name="grl_media_audio_set_track_number ()" link="GrlMediaAudio.html#grl-media-audio-set-track-number"/>
    <keyword type="function" name="grl_media_audio_set_url_data ()" link="GrlMediaAudio.html#grl-media-audio-set-url-data" since="0.1.10"/>
    <keyword type="struct" name="struct GrlMediaImage" link="GrlMediaImage.html#GrlMediaImage-struct"/>
    <keyword type="struct" name="struct GrlMediaImageClass" link="GrlMediaImage.html#GrlMediaImageClass"/>
    <keyword type="function" name="grl_media_image_new ()" link="GrlMediaImage.html#grl-media-image-new" since="0.1.4"/>
    <keyword type="function" name="grl_media_image_add_url_data ()" link="GrlMediaImage.html#grl-media-image-add-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_image_get_camera_model ()" link="GrlMediaImage.html#grl-media-image-get-camera-model" since="0.1.12"/>
    <keyword type="function" name="grl_media_image_get_exposure_time ()" link="GrlMediaImage.html#grl-media-image-get-exposure-time" since="0.1.12"/>
    <keyword type="function" name="grl_media_image_get_flash_used ()" link="GrlMediaImage.html#grl-media-image-get-flash-used" since="0.1.12"/>
    <keyword type="function" name="grl_media_image_get_height ()" link="GrlMediaImage.html#grl-media-image-get-height" since="0.1.4"/>
    <keyword type="function" name="grl_media_image_get_iso_speed ()" link="GrlMediaImage.html#grl-media-image-get-iso-speed" since="0.1.12"/>
    <keyword type="function" name="grl_media_image_get_orientation ()" link="GrlMediaImage.html#grl-media-image-get-orientation" since="0.1.12"/>
    <keyword type="function" name="grl_media_image_get_url_data ()" link="GrlMediaImage.html#grl-media-image-get-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_image_get_url_data_nth ()" link="GrlMediaImage.html#grl-media-image-get-url-data-nth" since="0.1.10"/>
    <keyword type="function" name="grl_media_image_get_width ()" link="GrlMediaImage.html#grl-media-image-get-width" since="0.1.4"/>
    <keyword type="function" name="grl_media_image_set_camera_model ()" link="GrlMediaImage.html#grl-media-image-set-camera-model"/>
    <keyword type="function" name="grl_media_image_set_exposure_time ()" link="GrlMediaImage.html#grl-media-image-set-exposure-time"/>
    <keyword type="function" name="grl_media_image_set_flash_used ()" link="GrlMediaImage.html#grl-media-image-set-flash-used"/>
    <keyword type="function" name="grl_media_image_set_height ()" link="GrlMediaImage.html#grl-media-image-set-height" since="0.1.4"/>
    <keyword type="function" name="grl_media_image_set_iso_speed ()" link="GrlMediaImage.html#grl-media-image-set-iso-speed" since="0.1.12"/>
    <keyword type="function" name="grl_media_image_set_orientation ()" link="GrlMediaImage.html#grl-media-image-set-orientation" since="0.1.12"/>
    <keyword type="function" name="grl_media_image_set_size ()" link="GrlMediaImage.html#grl-media-image-set-size" since="0.1.4"/>
    <keyword type="function" name="grl_media_image_set_url_data ()" link="GrlMediaImage.html#grl-media-image-set-url-data" since="0.1.10"/>
    <keyword type="function" name="grl_media_image_set_width ()" link="GrlMediaImage.html#grl-media-image-set-width" since="0.1.4"/>
    <keyword type="typedef" name="GrlKeyID" link="grilo-grl-metadata-key.html#GrlKeyID"/>
    <keyword type="macro" name="GRLKEYID_TO_POINTER()" link="grilo-grl-metadata-key.html#GRLKEYID-TO-POINTER:CAPS"/>
    <keyword type="macro" name="GRLPOINTER_TO_KEYID()" link="grilo-grl-metadata-key.html#GRLPOINTER-TO-KEYID:CAPS"/>
    <keyword type="macro" name="GRL_KEYID_FORMAT" link="grilo-grl-metadata-key.html#GRL-KEYID-FORMAT:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_GET_DESC()" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-GET-DESC:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_GET_ID()" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-GET-ID:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_GET_NAME()" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-GET-NAME:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_GET_TYPE()" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-GET-TYPE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_ALBUM" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-ALBUM:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_ARTIST" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-ARTIST:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_AUTHOR" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-AUTHOR:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_BITRATE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-BITRATE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_CAMERA_MODEL" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-CAMERA-MODEL:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_CERTIFICATE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-CERTIFICATE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_CHILDCOUNT" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-CHILDCOUNT:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_CREATION_DATE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-CREATION-DATE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_DESCRIPTION" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-DESCRIPTION:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_DURATION" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-DURATION:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_EPISODE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-EPISODE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_EXPOSURE_TIME" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-EXPOSURE-TIME:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_EXTERNAL_PLAYER" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-EXTERNAL-PLAYER:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_EXTERNAL_URL" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-EXTERNAL-URL:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_FLASH_USED" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-FLASH-USED:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_FRAMERATE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-FRAMERATE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_GENRE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-GENRE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_HEIGHT" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-HEIGHT:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_ID" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-ID:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_INVALID" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-INVALID:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_ISO_SPEED" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-ISO-SPEED:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_LAST_PLAYED" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-LAST-PLAYED:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_LAST_POSITION" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-LAST-POSITION:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_LICENSE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-LICENSE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_LYRICS" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-LYRICS:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_MIME" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-MIME:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_MODIFICATION_DATE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-MODIFICATION-DATE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_ORIENTATION" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-ORIENTATION:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_PLAY_COUNT" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-PLAY-COUNT:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_PUBLICATION_DATE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-PUBLICATION-DATE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_RATING" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-RATING:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_REGION" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-REGION:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_SEASON" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-SEASON:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_SHOW" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-SHOW:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_SITE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-SITE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_SOURCE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-SOURCE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_START_TIME" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-START-TIME:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_STUDIO" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-STUDIO:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_THUMBNAIL" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-THUMBNAIL:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_THUMBNAIL_BINARY" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-THUMBNAIL-BINARY:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_TITLE" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-TITLE:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_URL" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-URL:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_WIDTH" link="grilo-grl-metadata-key.html#GRL-METADATA-KEY-WIDTH:CAPS"/>
    <keyword type="function" name="grl_metadata_key_get_desc ()" link="grilo-grl-metadata-key.html#grl-metadata-key-get-desc" since="0.1.6"/>
    <keyword type="function" name="grl_metadata_key_get_name ()" link="grilo-grl-metadata-key.html#grl-metadata-key-get-name" since="0.1.6"/>
    <keyword type="function" name="grl_metadata_key_get_type ()" link="grilo-grl-metadata-key.html#grl-metadata-key-get-type" since="0.2.0"/>
    <keyword type="function" name="grl_metadata_key_list_new ()" link="grilo-grl-metadata-key.html#grl-metadata-key-list-new" since="0.2.0"/>
    <keyword type="struct" name="GrlLogDomain" link="grilo-grl-log.html#GrlLogDomain"/>
    <keyword type="enum" name="enum GrlLogLevel" link="grilo-grl-log.html#GrlLogLevel"/>
    <keyword type="macro" name="GRL_LOG()" link="grilo-grl-log.html#GRL-LOG:CAPS"/>
    <keyword type="macro" name="GRL_LOG_DOMAIN()" link="grilo-grl-log.html#GRL-LOG-DOMAIN:CAPS"/>
    <keyword type="variable" name="GRL_LOG_DOMAIN_DEFAULT" link="grilo-grl-log.html#GRL-LOG-DOMAIN-DEFAULT:CAPS"/>
    <keyword type="macro" name="GRL_LOG_DOMAIN_EXTERN()" link="grilo-grl-log.html#GRL-LOG-DOMAIN-EXTERN:CAPS"/>
    <keyword type="macro" name="GRL_LOG_DOMAIN_FREE()" link="grilo-grl-log.html#GRL-LOG-DOMAIN-FREE:CAPS"/>
    <keyword type="macro" name="GRL_LOG_DOMAIN_INIT()" link="grilo-grl-log.html#GRL-LOG-DOMAIN-INIT:CAPS"/>
    <keyword type="macro" name="GRL_LOG_DOMAIN_STATIC()" link="grilo-grl-log.html#GRL-LOG-DOMAIN-STATIC:CAPS"/>
    <keyword type="macro" name="GRL_DEBUG()" link="grilo-grl-log.html#GRL-DEBUG:CAPS"/>
    <keyword type="macro" name="GRL_ERROR()" link="grilo-grl-log.html#GRL-ERROR:CAPS"/>
    <keyword type="macro" name="GRL_INFO()" link="grilo-grl-log.html#GRL-INFO:CAPS"/>
    <keyword type="macro" name="GRL_MESSAGE()" link="grilo-grl-log.html#GRL-MESSAGE:CAPS"/>
    <keyword type="macro" name="GRL_WARNING()" link="grilo-grl-log.html#GRL-WARNING:CAPS"/>
    <keyword type="function" name="grl_log ()" link="grilo-grl-log.html#grl-log" since="0.1.7"/>
    <keyword type="function" name="grl_log_configure ()" link="grilo-grl-log.html#grl-log-configure" since="0.1.7"/>
    <keyword type="function" name="grl_log_domain_free ()" link="grilo-grl-log.html#grl-log-domain-free" since="0.1.7"/>
    <keyword type="function" name="grl_log_domain_new ()" link="grilo-grl-log.html#grl-log-domain-new" since="0.1.7"/>
    <keyword type="enum" name="enum GrlCoreError" link="grilo-grl-error.html#GrlCoreError"/>
    <keyword type="macro" name="GRL_CORE_ERROR" link="grilo-grl-error.html#GRL-CORE-ERROR:CAPS"/>
    <keyword type="macro" name="GRL_METADATA_KEY_CHILDCOUNT_UNKNOWN" link="grilo-grl-definitions.html#GRL-METADATA-KEY-CHILDCOUNT-UNKNOWN:CAPS"/>
    <keyword type="macro" name="GRL_SOURCE_REMAINING_UNKNOWN" link="grilo-grl-definitions.html#GRL-SOURCE-REMAINING-UNKNOWN:CAPS"/>
    <keyword type="function" name="grl_operation_cancel ()" link="grilo-grl-operation.html#grl-operation-cancel"/>
    <keyword type="function" name="grl_operation_get_data ()" link="grilo-grl-operation.html#grl-operation-get-data"/>
    <keyword type="function" name="grl_operation_set_data ()" link="grilo-grl-operation.html#grl-operation-set-data"/>
    <keyword type="function" name="grl_date_time_from_iso8601 ()" link="grilo-grl-util.html#grl-date-time-from-iso8601" since="0.2.0"/>
    <keyword type="function" name="grl_list_from_va ()" link="grilo-grl-util.html#grl-list-from-va" since="0.1.6"/>
    <keyword type="function" name="grl_paging_translate ()" link="grilo-grl-util.html#grl-paging-translate" since="0.1.6"/>
    <keyword type="struct" name="struct GrlNetWc" link="grilo-GrlNetWc.html#GrlNetWc"/>
    <keyword type="struct" name="struct GrlNetWcClass" link="grilo-GrlNetWc.html#GrlNetWcClass"/>
    <keyword type="enum" name="enum GrlNetWcError" link="grilo-GrlNetWc.html#GrlNetWcError"/>
    <keyword type="macro" name="GRL_NET_WC_ERROR" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR:CAPS"/>
    <keyword type="function" name="grl_net_wc_new ()" link="grilo-GrlNetWc.html#grl-net-wc-new"/>
    <keyword type="function" name="grl_net_wc_error_quark ()" link="grilo-GrlNetWc.html#grl-net-wc-error-quark"/>
    <keyword type="function" name="grl_net_wc_flush_delayed_requests ()" link="grilo-GrlNetWc.html#grl-net-wc-flush-delayed-requests"/>
    <keyword type="function" name="grl_net_wc_request_async ()" link="grilo-GrlNetWc.html#grl-net-wc-request-async"/>
    <keyword type="function" name="grl_net_wc_request_finish ()" link="grilo-GrlNetWc.html#grl-net-wc-request-finish"/>
    <keyword type="function" name="grl_net_wc_request_with_headers_async ()" link="grilo-GrlNetWc.html#grl-net-wc-request-with-headers-async" since="0.2.2"/>
    <keyword type="function" name="grl_net_wc_request_with_headers_hash_async ()" link="grilo-GrlNetWc.html#grl-net-wc-request-with-headers-hash-async" since="0.2.2"/>
    <keyword type="function" name="grl_net_wc_set_cache ()" link="grilo-GrlNetWc.html#grl-net-wc-set-cache" since="0.1.12"/>
    <keyword type="function" name="grl_net_wc_set_cache_size ()" link="grilo-GrlNetWc.html#grl-net-wc-set-cache-size" since="0.1.12"/>
    <keyword type="function" name="grl_net_wc_set_log_level ()" link="grilo-GrlNetWc.html#grl-net-wc-set-log-level"/>
    <keyword type="function" name="grl_net_wc_set_throttling ()" link="grilo-GrlNetWc.html#grl-net-wc-set-throttling"/>
    <keyword type="constant" name="GRL_RESOLVE_NORMAL" link="GrlSource.html#GRL-RESOLVE-NORMAL:CAPS"/>
    <keyword type="constant" name="GRL_RESOLVE_FULL" link="GrlSource.html#GRL-RESOLVE-FULL:CAPS"/>
    <keyword type="constant" name="GRL_RESOLVE_IDLE_RELAY" link="GrlSource.html#GRL-RESOLVE-IDLE-RELAY:CAPS"/>
    <keyword type="constant" name="GRL_RESOLVE_FAST_ONLY" link="GrlSource.html#GRL-RESOLVE-FAST-ONLY:CAPS"/>
    <keyword type="constant" name="GRL_CONTENT_CHANGED" link="GrlSource.html#GRL-CONTENT-CHANGED:CAPS"/>
    <keyword type="constant" name="GRL_CONTENT_ADDED" link="GrlSource.html#GRL-CONTENT-ADDED:CAPS"/>
    <keyword type="constant" name="GRL_CONTENT_REMOVED" link="GrlSource.html#GRL-CONTENT-REMOVED:CAPS"/>
    <keyword type="constant" name="GRL_OP_NONE" link="GrlSource.html#GRL-OP-NONE:CAPS"/>
    <keyword type="constant" name="GRL_OP_RESOLVE" link="GrlSource.html#GRL-OP-RESOLVE:CAPS"/>
    <keyword type="constant" name="GRL_OP_BROWSE" link="GrlSource.html#GRL-OP-BROWSE:CAPS"/>
    <keyword type="constant" name="GRL_OP_SEARCH" link="GrlSource.html#GRL-OP-SEARCH:CAPS"/>
    <keyword type="constant" name="GRL_OP_QUERY" link="GrlSource.html#GRL-OP-QUERY:CAPS"/>
    <keyword type="constant" name="GRL_OP_STORE" link="GrlSource.html#GRL-OP-STORE:CAPS"/>
    <keyword type="constant" name="GRL_OP_STORE_PARENT" link="GrlSource.html#GRL-OP-STORE-PARENT:CAPS"/>
    <keyword type="constant" name="GRL_OP_STORE_METADATA" link="GrlSource.html#GRL-OP-STORE-METADATA:CAPS"/>
    <keyword type="constant" name="GRL_OP_REMOVE" link="GrlSource.html#GRL-OP-REMOVE:CAPS"/>
    <keyword type="constant" name="GRL_OP_MEDIA_FROM_URI" link="GrlSource.html#GRL-OP-MEDIA-FROM-URI:CAPS"/>
    <keyword type="constant" name="GRL_OP_NOTIFY_CHANGE" link="GrlSource.html#GRL-OP-NOTIFY-CHANGE:CAPS"/>
    <keyword type="constant" name="GRL_WRITE_NORMAL" link="GrlSource.html#GRL-WRITE-NORMAL:CAPS"/>
    <keyword type="constant" name="GRL_WRITE_FULL" link="GrlSource.html#GRL-WRITE-FULL:CAPS"/>
    <keyword type="constant" name="GRL_MEDIA_SERIALIZE_BASIC" link="GrlMedia.html#GRL-MEDIA-SERIALIZE-BASIC:CAPS"/>
    <keyword type="constant" name="GRL_MEDIA_SERIALIZE_PARTIAL" link="GrlMedia.html#GRL-MEDIA-SERIALIZE-PARTIAL:CAPS"/>
    <keyword type="constant" name="GRL_MEDIA_SERIALIZE_FULL" link="GrlMedia.html#GRL-MEDIA-SERIALIZE-FULL:CAPS"/>
    <keyword type="constant" name="GRL_LOG_LEVEL_NONE" link="grilo-grl-log.html#GRL-LOG-LEVEL-NONE:CAPS"/>
    <keyword type="constant" name="GRL_LOG_LEVEL_ERROR" link="grilo-grl-log.html#GRL-LOG-LEVEL-ERROR:CAPS"/>
    <keyword type="constant" name="GRL_LOG_LEVEL_WARNING" link="grilo-grl-log.html#GRL-LOG-LEVEL-WARNING:CAPS"/>
    <keyword type="constant" name="GRL_LOG_LEVEL_MESSAGE" link="grilo-grl-log.html#GRL-LOG-LEVEL-MESSAGE:CAPS"/>
    <keyword type="constant" name="GRL_LOG_LEVEL_INFO" link="grilo-grl-log.html#GRL-LOG-LEVEL-INFO:CAPS"/>
    <keyword type="constant" name="GRL_LOG_LEVEL_DEBUG" link="grilo-grl-log.html#GRL-LOG-LEVEL-DEBUG:CAPS"/>
    <keyword type="constant" name="GRL_LOG_LEVEL_LAST" link="grilo-grl-log.html#GRL-LOG-LEVEL-LAST:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_BROWSE_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-BROWSE-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_SEARCH_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-SEARCH-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_SEARCH_NULL_UNSUPPORTED" link="grilo-grl-error.html#GRL-CORE-ERROR-SEARCH-NULL-UNSUPPORTED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_QUERY_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-QUERY-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_RESOLVE_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-RESOLVE-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_MEDIA_NOT_FOUND" link="grilo-grl-error.html#GRL-CORE-ERROR-MEDIA-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_STORE_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-STORE-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_STORE_METADATA_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-STORE-METADATA-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_REMOVE_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-REMOVE-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_MEDIA_FROM_URI_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-MEDIA-FROM-URI-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_CONFIG_LOAD_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-CONFIG-LOAD-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_CONFIG_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-CONFIG-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_UNREGISTER_SOURCE_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-UNREGISTER-SOURCE-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_LOAD_PLUGIN_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-LOAD-PLUGIN-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_UNLOAD_PLUGIN_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-UNLOAD-PLUGIN-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_REGISTER_METADATA_KEY_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-REGISTER-METADATA-KEY-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_NOTIFY_CHANGED_FAILED" link="grilo-grl-error.html#GRL-CORE-ERROR-NOTIFY-CHANGED-FAILED:CAPS"/>
    <keyword type="constant" name="GRL_CORE_ERROR_OPERATION_CANCELLED" link="grilo-grl-error.html#GRL-CORE-ERROR-OPERATION-CANCELLED:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_UNAVAILABLE" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-UNAVAILABLE:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_PROTOCOL_ERROR" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-PROTOCOL-ERROR:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_AUTHENTICATION_REQUIRED" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-AUTHENTICATION-REQUIRED:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_NOT_FOUND" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_CONFLICT" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-CONFLICT:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_FORBIDDEN" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-FORBIDDEN:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_NETWORK_ERROR" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-NETWORK-ERROR:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_PROXY_ERROR" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-PROXY-ERROR:CAPS"/>
    <keyword type="constant" name="GRL_NET_WC_ERROR_CANCELLED" link="grilo-GrlNetWc.html#GRL-NET-WC-ERROR-CANCELLED:CAPS"/>
  </functions>
</book>
