<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrlCaps</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Grilo Reference Manual">
<link rel="up" href="caps-options.html" title="Capabilities and Options">
<link rel="prev" href="caps-options.html" title="Capabilities and Options">
<link rel="next" href="GrlOperationOptions.html" title="GrlOperationOptions">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="caps-options.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="caps-options.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Grilo Reference Manual</th>
<td><a accesskey="n" href="GrlOperationOptions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GrlCaps.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GrlCaps.description" class="shortcut">Description</a>
                   | 
                  <a href="#GrlCaps.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GrlCaps"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GrlCaps.top_of_page"></a>GrlCaps</span></h2>
<p>GrlCaps — Describes the capabilities of a source for a given
operation.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GrlCaps.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;grilo.h&gt;

                    <a class="link" href="GrlCaps.html#GrlCaps-struct" title="GrlCaps">GrlCaps</a>;
                    <a class="link" href="GrlCaps.html#GrlCapsClass" title="GrlCapsClass">GrlCapsClass</a>;
<a class="link" href="GrlCaps.html" title="GrlCaps"><span class="returnvalue">GrlCaps</span></a> *           <a class="link" href="GrlCaps.html#grl-caps-new" title="grl_caps_new ()">grl_caps_new</a>                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="GrlCaps.html#grl-caps-get-key-filter" title="grl_caps_get_key_filter ()">grl_caps_get_key_filter</a>             (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="GrlCaps.html#grl-caps-get-key-range-filter" title="grl_caps_get_key_range_filter ()">grl_caps_get_key_range_filter</a>       (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>);
<span class="returnvalue">GrlTypeFilter</span>       <a class="link" href="GrlCaps.html#grl-caps-get-type-filter" title="grl_caps_get_type_filter ()">grl_caps_get_type_filter</a>            (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GrlCaps.html#grl-caps-is-key-filter" title="grl_caps_is_key_filter ()">grl_caps_is_key_filter</a>              (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GrlCaps.html#grl-caps-is-key-range-filter" title="grl_caps_is_key_range_filter ()">grl_caps_is_key_range_filter</a>        (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlCaps.html#grl-caps-set-key-filter" title="grl_caps_set_key_filter ()">grl_caps_set_key_filter</a>             (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *keys</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlCaps.html#grl-caps-set-key-range-filter" title="grl_caps_set_key_range_filter ()">grl_caps_set_key_range_filter</a>       (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *keys</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlCaps.html#grl-caps-set-type-filter" title="grl_caps_set_type_filter ()">grl_caps_set_type_filter</a>            (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><span class="type">GrlTypeFilter</span> filter</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GrlCaps.html#grl-caps-test-option" title="grl_caps_test_option ()">grl_caps_test_option</a>                (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GrlCaps.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GrlCaps
</pre>
</div>
<div class="refsect1">
<a name="GrlCaps.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance is here to help you know if a given set of operation
options is supported for a given operation.
</p>
<p>
Here is an example of how this would be used.
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting">GrlCaps <span class="gtkdoc opt">*</span>caps <span class="gtkdoc opt">=</span> <span class="function">grl_metadata_source_get_caps</span> <span class="gtkdoc opt">(</span><span class="function">GRL_METADATA_SOURCE</span> <span class="gtkdoc opt">(</span>my_source<span class="gtkdoc opt">),</span>
                                                 GRL_OP_SEARCH<span class="gtkdoc opt">);</span>
   GrlOperationOptions <span class="gtkdoc opt">*</span>supported_options<span class="gtkdoc opt">;</span>
   <span class="keyword">if</span> <span class="gtkdoc opt">(</span><span class="function"><a href="GrlOperationOptions.html#grl-operation-options-obey-caps">grl_operation_options_obey_caps</a></span> <span class="gtkdoc opt">(</span>my_options<span class="gtkdoc opt">,</span> caps<span class="gtkdoc opt">, &amp;</span>supported_options<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">))</span>
     <span class="function">grl_media_source_search</span> <span class="gtkdoc opt">(</span>my_source<span class="gtkdoc opt">,</span> <span class="string">&quot;blah&quot;</span><span class="gtkdoc opt">,</span> interesting_keys<span class="gtkdoc opt">,</span> my_options<span class="gtkdoc opt">, ...);</span>
   <span class="keyword">else</span> <span class="gtkdoc slc">// only use a subset of the options we wanted to pass</span>
     <span class="function">grl_media_source_search</span> <span class="gtkdoc opt">(</span>my_source<span class="gtkdoc opt">,</span> <span class="string">&quot;blah&quot;</span><span class="gtkdoc opt">,</span> interesting_keys<span class="gtkdoc opt">,</span> supported_options<span class="gtkdoc opt">, ...);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p>
A <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> can also be passed to <a class="link" href="GrlOperationOptions.html#grl-operation-options-new" title="grl_operation_options_new ()"><code class="function">grl_operation_options_new()</code></a>. The created
<a class="link" href="GrlOperationOptions.html" title="GrlOperationOptions"><span class="type">GrlOperationOptions</span></a> instance would then check any change against its caps.
</p>
</div>
<div class="refsect1">
<a name="GrlCaps.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GrlCaps-struct"></a><h3>GrlCaps</h3>
<pre class="programlisting">typedef struct _GrlCaps GrlCaps;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GrlCapsClass"></a><h3>GrlCapsClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent;
} GrlCapsClass;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-new"></a><h3>grl_caps_new ()</h3>
<pre class="programlisting"><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="returnvalue">GrlCaps</span></a> *           grl_caps_new                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new caps object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new caps object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-get-key-filter"></a><h3>grl_caps_get_key_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             grl_caps_get_key_filter             (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GrlKeyID]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-get-key-range-filter"></a><h3>grl_caps_get_key_range_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             grl_caps_get_key_range_filter       (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GrlKeyID]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-get-type-filter"></a><h3>grl_caps_get_type_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">GrlTypeFilter</span>       grl_caps_get_type_filter            (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the supported <span class="type">GrlTypeFilter</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-is-key-filter"></a><h3>grl_caps_is_key_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            grl_caps_is_key_filter              (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);</pre>
<p>
Checks if <em class="parameter"><code>key</code></em> is supported for filtering in <em class="parameter"><code>caps</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>key</code></em> can be used for filtering</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-is-key-range-filter"></a><h3>grl_caps_is_key_range_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            grl_caps_is_key_range_filter        (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);</pre>
<p>
Checks if <em class="parameter"><code>key</code></em> is supported for filtering by range in <em class="parameter"><code>caps</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <span class="type">grlCaps</span> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a <a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>key</code></em> can be used for filtering</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-set-key-filter"></a><h3>grl_caps_set_key_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_caps_set_key_filter             (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *keys</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keys</code></em> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GrlKeyID]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-set-key-range-filter"></a><h3>grl_caps_set_key_range_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_caps_set_key_range_filter       (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><span class="type">GList</span> *keys</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keys</code></em> :</span></p></td>
<td>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GrlKeyID]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-set-type-filter"></a><h3>grl_caps_set_type_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_caps_set_type_filter            (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code><span class="type">GrlTypeFilter</span> filter</code></em>);</pre>
<p>
Sets the supported filter capability.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>a <span class="type">GrlTypefilter</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-caps-test-option"></a><h3>grl_caps_test_option ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            grl_caps_test_option                (<em class="parameter"><code><a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> *caps</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Checks whether (<em class="parameter"><code>key</code></em>, <em class="parameter"><code>value</code></em>) are authorized by <em class="parameter"><code>caps</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>caps</code></em> :</span></p></td>
<td>a <a class="link" href="GrlCaps.html" title="GrlCaps"><span class="type">GrlCaps</span></a> instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a key to test</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value corresponding to <em class="parameter"><code>key</code></em> to test against <em class="parameter"><code>caps</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if (<em class="parameter"><code>key</code></em>, <em class="parameter"><code>value</code></em>) obey to <em class="parameter"><code>caps</code></em>, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
</div>
<div class="refsect1">
<a name="GrlCaps.see-also"></a><h2>See Also</h2>
<a class="link" href="GrlOperationOptions.html" title="GrlOperationOptions"><span class="type">GrlOperationOptions</span></a>, <code class="function">grl_metadata_source_get_caps()</code>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>