<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrlMediaBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Grilo Reference Manual">
<link rel="up" href="data.html" title="Media data">
<link rel="prev" href="GrlMedia.html" title="GrlMedia">
<link rel="next" href="GrlMediaVideo.html" title="GrlMediaVideo">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GrlMedia.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Grilo Reference Manual</th>
<td><a accesskey="n" href="GrlMediaVideo.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GrlMediaBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GrlMediaBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GrlMediaBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GrlMediaBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GrlMediaBox.top_of_page"></a>GrlMediaBox</span></h2>
<p>GrlMediaBox — A container for multiple medias</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GrlMediaBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;grilo.h&gt;

struct              <a class="link" href="GrlMediaBox.html#GrlMediaBox-struct" title="struct GrlMediaBox">GrlMediaBox</a>;
struct              <a class="link" href="GrlMediaBox.html#GrlMediaBoxClass" title="struct GrlMediaBoxClass">GrlMediaBoxClass</a>;
<a class="link" href="GrlMedia.html" title="GrlMedia"><span class="returnvalue">GrlMedia</span></a> *          <a class="link" href="GrlMediaBox.html#grl-media-box-new" title="grl_media_box_new ()">grl_media_box_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="GrlMediaBox.html#grl-media-box-get-childcount" title="grl_media_box_get_childcount ()">grl_media_box_get_childcount</a>        (<em class="parameter"><code><a class="link" href="GrlMediaBox.html" title="GrlMediaBox"><span class="type">GrlMediaBox</span></a> *box</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlMediaBox.html#grl-media-box-set-childcount" title="grl_media_box_set_childcount ()">grl_media_box_set_childcount</a>        (<em class="parameter"><code><a class="link" href="GrlMediaBox.html" title="GrlMediaBox"><span class="type">GrlMediaBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> childcount</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GrlMediaBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="GrlData.html" title="GrlData">GrlData</a>
         +----<a class="link" href="GrlMedia.html" title="GrlMedia">GrlMedia</a>
               +----GrlMediaBox
</pre>
</div>
<div class="refsect1">
<a name="GrlMediaBox.description"></a><h2>Description</h2>
<p>
This high level class represents a container for multiple medias.
</p>
<p>
Usually, when you get a media, it is either an Image, a Video or a Music
file, but when you create a hierarchy, for instance
</p>
<p>
</p>
<div class="informalexample">
ROOT -&gt; &lt;artist&gt; -&gt; &lt;album&gt; -&gt; &lt;media&gt;
</div>
<p>
</p>
<p>
the medias are only the leaf nodes, but which kind of "media"
is an album?
</p>
<p>
<a class="link" href="GrlMediaBox.html" title="GrlMediaBox"><span class="type">GrlMediaBox</span></a> is used to represent this kind of nodes: it is a "box" which
can be browsed to get the medias (or other boxes) under it.
</p>
<p>
In fact, you can only browse through media-boxes.
</p>
</div>
<div class="refsect1">
<a name="GrlMediaBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GrlMediaBox-struct"></a><h3>struct GrlMediaBox</h3>
<pre class="programlisting">struct GrlMediaBox;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GrlMediaBoxClass"></a><h3>struct GrlMediaBoxClass</h3>
<pre class="programlisting">struct GrlMediaBoxClass {
  GrlMediaClass parent_class;
};
</pre>
<p>
Grilo Media box Class
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a class="link" href="GrlMedia.html#GrlMediaClass" title="struct GrlMediaClass"><span class="type">GrlMediaClass</span></a> <em class="structfield"><code><a name="GrlMediaBoxClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>the parent class structure</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="grl-media-box-new"></a><h3>grl_media_box_new ()</h3>
<pre class="programlisting"><a class="link" href="GrlMedia.html" title="GrlMedia"><span class="returnvalue">GrlMedia</span></a> *          grl_media_box_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new data box object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly-allocated data box.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-media-box-get-childcount"></a><h3>grl_media_box_get_childcount ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                grl_media_box_get_childcount        (<em class="parameter"><code><a class="link" href="GrlMediaBox.html" title="GrlMediaBox"><span class="type">GrlMediaBox</span></a> *box</code></em>);</pre>
<p>
Number of children of this box.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>the media box instance</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>number of children, or <a class="link" href="grilo-grl-definitions.html#GRL-METADATA-KEY-CHILDCOUNT-UNKNOWN:CAPS" title="GRL_METADATA_KEY_CHILDCOUNT_UNKNOWN"><span class="type">GRL_METADATA_KEY_CHILDCOUNT_UNKNOWN</span></a> if
unknown.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-media-box-set-childcount"></a><h3>grl_media_box_set_childcount ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_media_box_set_childcount        (<em class="parameter"><code><a class="link" href="GrlMediaBox.html" title="GrlMediaBox"><span class="type">GrlMediaBox</span></a> *box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> childcount</code></em>);</pre>
<p>
Sets the number of children of this box. Use
<a class="link" href="grilo-grl-definitions.html#GRL-METADATA-KEY-CHILDCOUNT-UNKNOWN:CAPS" title="GRL_METADATA_KEY_CHILDCOUNT_UNKNOWN"><span class="type">GRL_METADATA_KEY_CHILDCOUNT_UNKNOWN</span></a> if it is unknown.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>box</code></em> :</span></p></td>
<td>the media box instance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>childcount</code></em> :</span></p></td>
<td>number of children</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.4</p>
</div>
</div>
<div class="refsect1">
<a name="GrlMediaBox.see-also"></a><h2>See Also</h2>
<a class="link" href="GrlMedia.html" title="GrlMedia"><span class="type">GrlMedia</span></a>, <a class="link" href="GrlMediaVideo.html" title="GrlMediaVideo"><span class="type">GrlMediaVideo</span></a>, <a class="link" href="GrlMediaAudio.html" title="GrlMediaAudio"><span class="type">GrlMediaAudio</span></a>, <a class="link" href="GrlMediaImage.html" title="GrlMediaImage"><span class="type">GrlMediaImage</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>