<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrlRelatedKeys</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Grilo Reference Manual">
<link rel="up" href="data.html" title="Media data">
<link rel="prev" href="GrlData.html" title="GrlData">
<link rel="next" href="GrlMedia.html" title="GrlMedia">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GrlData.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Grilo Reference Manual</th>
<td><a accesskey="n" href="GrlMedia.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GrlRelatedKeys.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GrlRelatedKeys.description" class="shortcut">Description</a>
                   | 
                  <a href="#GrlRelatedKeys.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GrlRelatedKeys"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GrlRelatedKeys.top_of_page"></a>GrlRelatedKeys</span></h2>
<p>GrlRelatedKeys — A class where to store related metadata keys.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GrlRelatedKeys.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;grilo.h&gt;

struct              <a class="link" href="GrlRelatedKeys.html#GrlRelatedKeys-struct" title="struct GrlRelatedKeys">GrlRelatedKeys</a>;
struct              <a class="link" href="GrlRelatedKeys.html#GrlRelatedKeysClass" title="struct GrlRelatedKeysClass">GrlRelatedKeysClass</a>;
<a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="returnvalue">GrlRelatedKeys</span></a> *    <a class="link" href="GrlRelatedKeys.html#grl-related-keys-new" title="grl_related_keys_new ()">grl_related_keys_new</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="returnvalue">GrlRelatedKeys</span></a> *    <a class="link" href="GrlRelatedKeys.html#grl-related-keys-new-valist" title="grl_related_keys_new_valist ()">grl_related_keys_new_valist</a>         (<em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);
<a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="returnvalue">GrlRelatedKeys</span></a> *    <a class="link" href="GrlRelatedKeys.html#grl-related-keys-new-with-keys" title="grl_related_keys_new_with_keys ()">grl_related_keys_new_with_keys</a>      (<em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="returnvalue">GrlRelatedKeys</span></a> *    <a class="link" href="GrlRelatedKeys.html#grl-related-keys-dup" title="grl_related_keys_dup ()">grl_related_keys_dup</a>                (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>);
const <span class="returnvalue">GValue</span> *      <a class="link" href="GrlRelatedKeys.html#grl-related-keys-get" title="grl_related_keys_get ()">grl_related_keys_get</a>                (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);
const <span class="returnvalue">guint8</span> *      <a class="link" href="GrlRelatedKeys.html#grl-related-keys-get-binary" title="grl_related_keys_get_binary ()">grl_related_keys_get_binary</a>         (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *size</code></em>);
<span class="returnvalue">gconstpointer</span>       <a class="link" href="GrlRelatedKeys.html#grl-related-keys-get-boxed" title="grl_related_keys_get_boxed ()">grl_related_keys_get_boxed</a>          (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="GrlRelatedKeys.html#grl-related-keys-get-float" title="grl_related_keys_get_float ()">grl_related_keys_get_float</a>          (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="GrlRelatedKeys.html#grl-related-keys-get-int" title="grl_related_keys_get_int ()">grl_related_keys_get_int</a>            (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="GrlRelatedKeys.html#grl-related-keys-get-keys" title="grl_related_keys_get_keys ()">grl_related_keys_get_keys</a>           (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="GrlRelatedKeys.html#grl-related-keys-get-string" title="grl_related_keys_get_string ()">grl_related_keys_get_string</a>         (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GrlRelatedKeys.html#grl-related-keys-has-key" title="grl_related_keys_has_key ()">grl_related_keys_has_key</a>            (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlRelatedKeys.html#grl-related-keys-set" title="grl_related_keys_set ()">grl_related_keys_set</a>                (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlRelatedKeys.html#grl-related-keys-set-binary" title="grl_related_keys_set_binary ()">grl_related_keys_set_binary</a>         (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *buf</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlRelatedKeys.html#grl-related-keys-set-boxed" title="grl_related_keys_set_boxed ()">grl_related_keys_set_boxed</a>          (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> boxed</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlRelatedKeys.html#grl-related-keys-set-float" title="grl_related_keys_set_float ()">grl_related_keys_set_float</a>          (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> floatvalue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlRelatedKeys.html#grl-related-keys-set-int" title="grl_related_keys_set_int ()">grl_related_keys_set_int</a>            (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> intvalue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GrlRelatedKeys.html#grl-related-keys-set-string" title="grl_related_keys_set_string ()">grl_related_keys_set_string</a>         (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *strvalue</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GrlRelatedKeys.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GrlRelatedKeys
</pre>
</div>
<div class="refsect1">
<a name="GrlRelatedKeys.description"></a><h2>Description</h2>
<p>
When handling media keys, like artist, URI, mime-type, and so on, some of
these keys are somewhat related: they do not make sense if they are not
accompanied by other keys.
</p>
<p>
For instance, media URI and and mime-type are related keys: mime-type does
not make sense if it is not accompanied by an URI. Moreover, for each URI
value, there is a corresponding mime-type value.
</p>
<p>
<a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> stores related keys and their values in one place, so user
can handle them in one shot.
</p>
</div>
<div class="refsect1">
<a name="GrlRelatedKeys.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GrlRelatedKeys-struct"></a><h3>struct GrlRelatedKeys</h3>
<pre class="programlisting">struct GrlRelatedKeys;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GrlRelatedKeysClass"></a><h3>struct GrlRelatedKeysClass</h3>
<pre class="programlisting">struct GrlRelatedKeysClass {
  GObjectClass parent_class;
};
</pre>
<p>
Grilo Data Multivalued class
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="type">GObjectClass</span> <em class="structfield"><code><a name="GrlRelatedKeysClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>the parent class structure</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-new"></a><h3>grl_related_keys_new ()</h3>
<pre class="programlisting"><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="returnvalue">GrlRelatedKeys</span></a> *    grl_related_keys_new                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> instance that can be used to store related
keys and their values.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new object.</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-new-valist"></a><h3>grl_related_keys_new_valist ()</h3>
<pre class="programlisting"><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="returnvalue">GrlRelatedKeys</span></a> *    grl_related_keys_new_valist         (<em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>
Creates a new <a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> containing pairs of (key, value). Finish the
list with <code class="literal">NULL</code>.
</p>
<p>
In case of a binary-type key, the expected element is (key, value, size).
</p>
<p>
value type will be extracted from key information.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>first key</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>args</code></em> :</span></p></td>
<td>
<span class="type">va_list</span> of value, followed by (key,value) pairs to insert</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-new-with-keys"></a><h3>grl_related_keys_new_with_keys ()</h3>
<pre class="programlisting"><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="returnvalue">GrlRelatedKeys</span></a> *    grl_related_keys_new_with_keys      (<em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Creates a initial <a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> containing the list of (key, value)
pairs. Finish the list with <code class="literal">NULL</code>.
</p>
<p>
For more information see <a class="link" href="GrlRelatedKeys.html#grl-related-keys-new-valist" title="grl_related_keys_new_valist ()"><span class="type">grl_related_keys_new_valist</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>first key</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>value, following by list of (key, value)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-dup"></a><h3>grl_related_keys_dup ()</h3>
<pre class="programlisting"><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="returnvalue">GrlRelatedKeys</span></a> *    grl_related_keys_dup                (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>);</pre>
<p>
Makes a deep copy of <em class="parameter"><code>relkeys</code></em> and its contents.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to duplicate</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a>.
Free it with <span class="type">g_object_unref</span>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-get"></a><h3>grl_related_keys_get ()</h3>
<pre class="programlisting">const <span class="returnvalue">GValue</span> *      grl_related_keys_get                (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);</pre>
<p>
Get the value associated with <em class="parameter"><code>key</code></em> from <em class="parameter"><code>relkeys</code></em>. If it does not contain any
value, <code class="literal">NULL</code> will be returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to retrieve value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to look up. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <span class="type">GValue</span>. This value should not be modified nor
freed by user. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-get-binary"></a><h3>grl_related_keys_get_binary ()</h3>
<pre class="programlisting">const <span class="returnvalue">guint8</span> *      grl_related_keys_get_binary         (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *size</code></em>);</pre>
<p>
Returns the value associated with <em class="parameter"><code>key</code></em> from <em class="parameter"><code>relkeys</code></em>. If <em class="parameter"><code>key</code></em> has no value,
or value is not a binary, or <em class="parameter"><code>key</code></em> is not in <em class="parameter"><code>relkeys</code></em>, then 0 is returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to inspect</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to use. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>location to store the buffer size. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>buffer location associated with <em class="parameter"><code>key</code></em>, or <code class="literal">NULL</code> in other case. If
successful <em class="parameter"><code>size</code></em> will be set to the buffer size.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-get-boxed"></a><h3>grl_related_keys_get_boxed ()</h3>
<pre class="programlisting"><span class="returnvalue">gconstpointer</span>       grl_related_keys_get_boxed          (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);</pre>
<p>
Returns the value associated with <em class="parameter"><code>key</code></em> from <em class="parameter"><code>relkeys</code></em>. If <em class="parameter"><code>key</code></em> has no value,
the value is not of a boxed type, or <em class="parameter"><code>key</code></em> is not in <em class="parameter"><code>relkeys</code></em>, then <code class="literal">NULL</code> is
returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to inspect</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to use</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GBoxed</span> value associated with <em class="parameter"><code>key</code></em> if
possible, or <code class="literal">NULL</code> in other case. The caller should not change nor free the
value. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-get-float"></a><h3>grl_related_keys_get_float ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              grl_related_keys_get_float          (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);</pre>
<p>
Returns the value associated with <em class="parameter"><code>key</code></em> from <em class="parameter"><code>relkeys</code></em>. If <em class="parameter"><code>key</code></em> has no value,
or value is not a gfloat, or <em class="parameter"><code>key</code></em> is not in <em class="parameter"><code>relkeys</code></em>, then 0 is returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to inspect</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to use. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>float value associated with <em class="parameter"><code>key</code></em>, or 0 in other case.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-get-int"></a><h3>grl_related_keys_get_int ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                grl_related_keys_get_int            (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);</pre>
<p>
Returns the value associated with <em class="parameter"><code>key</code></em> from <em class="parameter"><code>relkeys</code></em>. If <em class="parameter"><code>key</code></em> has no value,
or value is not a gint, or <em class="parameter"><code>key</code></em> is not in <em class="parameter"><code>relkeys</code></em>, then 0 is returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to inspect</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to use. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>int value associated with <em class="parameter"><code>key</code></em>, or 0 in other case.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-get-keys"></a><h3>grl_related_keys_get_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             grl_related_keys_get_keys           (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>);</pre>
<p>
Returns a list with keys contained in <em class="parameter"><code>relkeys</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to inspect</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list with
the keys. The content of the list should not be modified or freed. Use
<code class="function">g_list_free()</code> when done using the list. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GrlKeyID]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.13</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-get-string"></a><h3>grl_related_keys_get_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       grl_related_keys_get_string         (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);</pre>
<p>
Returns the value associated with <em class="parameter"><code>key</code></em> from <em class="parameter"><code>relkeys</code></em>. If <em class="parameter"><code>key</code></em> has no value,
or value is not string, or <em class="parameter"><code>key</code></em> is not in <em class="parameter"><code>relkeys</code></em>, then <code class="literal">NULL</code> is returned.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to inspect</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to use. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>string associated with <em class="parameter"><code>key</code></em>, or <code class="literal">NULL</code> in other case. Caller should
not change nor free the value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-has-key"></a><h3>grl_related_keys_has_key ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            grl_related_keys_has_key            (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>);</pre>
<p>
Checks if <em class="parameter"><code>key</code></em> is in <em class="parameter"><code>relkeys</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to inspect</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to search. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>key</code></em> is in <em class="parameter"><code>relkeys</code></em>, <code class="literal">FALSE</code> in other case.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-set"></a><h3>grl_related_keys_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_related_keys_set                (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>
Sets the value associated with <em class="parameter"><code>key</code></em> into <em class="parameter"><code>relkeys</code></em>. Old value is freed and
the new one is set.
</p>
<p>
Also, checks that <em class="parameter"><code>value</code></em> is compliant with <em class="parameter"><code>key</code></em> specification, modifying it
accordingly. For instance, if <em class="parameter"><code>key</code></em> requires a number between 0 and 10, but
value is outside this range, it will be adapted accordingly.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to modify</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to change or add. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the new value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-set-binary"></a><h3>grl_related_keys_set_binary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_related_keys_set_binary         (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *buf</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> size</code></em>);</pre>
<p>
Sets the value associated with <em class="parameter"><code>key</code></em> into <em class="parameter"><code>relkeys</code></em>. <em class="parameter"><code>key</code></em> must have been
registered as a binary-type key. Old value is replaced by the new one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to change</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to change or add. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buf</code></em> :</span></p></td>
<td>buffer holding the relkeys</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>size of the buffer</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-set-boxed"></a><h3>grl_related_keys_set_boxed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_related_keys_set_boxed          (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> boxed</code></em>);</pre>
<p>
Sets the value associated with <em class="parameter"><code>key</code></em> into <em class="parameter"><code>relkeys</code></em>. <em class="parameter"><code>key</code></em> must have been
registered as a boxed-type key. Old value is freed and the new one is set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to modify</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to change or add</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the new value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-set-float"></a><h3>grl_related_keys_set_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_related_keys_set_float          (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> floatvalue</code></em>);</pre>
<p>
Sets the value associated with <em class="parameter"><code>key</code></em> into <em class="parameter"><code>relkeys</code></em>. <em class="parameter"><code>key</code></em> must have been
registered as a float-type key. Old value is replaced by the new one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to change</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to change or add. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>floatvalue</code></em> :</span></p></td>
<td>the new value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-set-int"></a><h3>grl_related_keys_set_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_related_keys_set_int            (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> intvalue</code></em>);</pre>
<p>
Sets the value associated with <em class="parameter"><code>key</code></em> into <em class="parameter"><code>relkeys</code></em>. <em class="parameter"><code>key</code></em> must have been
registered as an int-type key. Old value is replaced by the new one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to change</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to change or add. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>intvalue</code></em> :</span></p></td>
<td>the new value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="grl-related-keys-set-string"></a><h3>grl_related_keys_set_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                grl_related_keys_set_string         (<em class="parameter"><code><a class="link" href="GrlRelatedKeys.html" title="GrlRelatedKeys"><span class="type">GrlRelatedKeys</span></a> *relkeys</code></em>,
                                                         <em class="parameter"><code><a class="link" href="grilo-grl-metadata-key.html#GrlKeyID" title="GrlKeyID"><span class="type">GrlKeyID</span></a> key</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *strvalue</code></em>);</pre>
<p>
Sets the value associated with <em class="parameter"><code>key</code></em> into <em class="parameter"><code>relkeys</code></em>. <em class="parameter"><code>key</code></em> must have been
registered as a strying-type key. Old value is freed and the new one is set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relkeys</code></em> :</span></p></td>
<td>set of related keys to modify</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>key to change or add. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GrlKeyID]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strvalue</code></em> :</span></p></td>
<td>the new value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.10</p>
</div>
</div>
<div class="refsect1">
<a name="GrlRelatedKeys.see-also"></a><h2>See Also</h2>
<a class="link" href="GrlRegistry.html" title="GrlRegistry"><span class="type">GrlRegistry</span></a>, <a class="link" href="GrlData.html" title="GrlData"><span class="type">GrlData</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>