--- common/Makefile.in.orig	2013-04-13 10:21:53.000000000 +0000
+++ common/Makefile.in	2013-04-13 10:22:39.000000000 +0000
@@ -34,7 +34,16 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-@HAVE_AVAHI_TRUE@am__append_1 = libgvfscommon-dnssd.la
+@HAVE_AVAHI_TRUE@am__append_1 = \
+@HAVE_AVAHI_TRUE@	gvfsdbusutils.c gvfsdbusutils.h
+
+@HAVE_AVAHI_TRUE@am__append_2 = \
+@HAVE_AVAHI_TRUE@	$(HAL_CFLAGS)
+
+@HAVE_AVAHI_TRUE@am__append_3 = \
+@HAVE_AVAHI_TRUE@	${HAL_LIBS}
+
+@HAVE_AVAHI_TRUE@am__append_4 = libgvfscommon-dnssd.la
 subdir = common
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -98,12 +107,21 @@
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(libgvfscommon_monitor_la_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
+@HAVE_AVAHI_TRUE@am__DEPENDENCIES_2 = $(am__DEPENDENCIES_1)
 libgvfscommon_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1)
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2)
+am__libgvfscommon_la_SOURCES_DIST = gmountspec.c gmountspec.h \
+	gmountoperationdbus.c gmountoperationdbus.h gmountsource.c \
+	gmountsource.h gmounttracker.c gmounttracker.h \
+	gvfsdaemonprotocol.c gvfsdaemonprotocol.h gvfsicon.h \
+	gvfsicon.c gvfsfileinfo.c gvfsfileinfo.h gvfsdbus.c gvfsdbus.h \
+	gvfsdbusutils.c gvfsdbusutils.h
 am__objects_2 = gvfsdbus.lo
+@HAVE_AVAHI_TRUE@am__objects_3 = gvfsdbusutils.lo
 am_libgvfscommon_la_OBJECTS = gmountspec.lo gmountoperationdbus.lo \
 	gmountsource.lo gmounttracker.lo gvfsdaemonprotocol.lo \
-	gvfsicon.lo gvfsfileinfo.lo $(am__objects_2) $(am__objects_1)
+	gvfsicon.lo gvfsfileinfo.lo $(am__objects_2) $(am__objects_1) \
+	$(am__objects_3)
 libgvfscommon_la_OBJECTS = $(am_libgvfscommon_la_OBJECTS)
 libgvfscommon_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
@@ -140,7 +158,7 @@
 	$(libgvfscommon_la_SOURCES)
 DIST_SOURCES = $(am__libgvfscommon_dnssd_la_SOURCES_DIST) \
 	$(libgvfscommon_monitor_la_SOURCES) \
-	$(libgvfscommon_la_SOURCES)
+	$(am__libgvfscommon_la_SOURCES_DIST)
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -355,32 +373,22 @@
 top_srcdir = @top_srcdir@
 NULL = 
 lib_LTLIBRARIES = libgvfscommon.la
-noinst_LTLIBRARIES = libgvfscommon-monitor.la $(am__append_1)
-INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/gvfs \
-	-I$(top_srcdir)/daemon \
-	$(GLIB_CFLAGS) $(BLURAY_CFLAGS) \
-	-DG_LOG_DOMAIN=\"GVFS\"
-
+noinst_LTLIBRARIES = libgvfscommon-monitor.la $(am__append_4)
+INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/gvfs -I$(top_srcdir)/daemon \
+	$(GLIB_CFLAGS) $(BLURAY_CFLAGS) -DG_LOG_DOMAIN=\"GVFS\" \
+	$(am__append_2)
 dbus_built_sources = gvfsdbus.c gvfsdbus.h
 BUILT_SOURCES = $(dbus_built_sources)
-libgvfscommon_la_SOURCES = \
-	gmountspec.c gmountspec.h \
-	gmountoperationdbus.c gmountoperationdbus.h \
-	gmountsource.c gmountsource.h \
-	gmounttracker.c gmounttracker.h \
-	gvfsdaemonprotocol.c gvfsdaemonprotocol.h \
-	gvfsicon.h gvfsicon.c \
-	gvfsfileinfo.c gvfsfileinfo.h \
-	$(dbus_built_sources) \
-	$(NULL)
-
+libgvfscommon_la_SOURCES = gmountspec.c gmountspec.h \
+	gmountoperationdbus.c gmountoperationdbus.h gmountsource.c \
+	gmountsource.h gmounttracker.c gmounttracker.h \
+	gvfsdaemonprotocol.c gvfsdaemonprotocol.h gvfsicon.h \
+	gvfsicon.c gvfsfileinfo.c gvfsfileinfo.h $(dbus_built_sources) \
+	$(NULL) $(am__append_1)
 
 # needed by cygwin (see bug #564003)
 libgvfscommon_la_LDFLAGS = -no-undefined
-libgvfscommon_la_LIBADD = \
-	$(GLIB_LIBS)		\
-	$(BLURAY_LIBS)
-
+libgvfscommon_la_LIBADD = $(GLIB_LIBS) $(BLURAY_LIBS) $(am__append_3)
 libgvfscommon_monitor_la_SOURCES = \
 	gvfsmountinfo.h gvfsmountinfo.c \
 	$(NULL)
@@ -503,6 +511,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gmounttracker.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsdaemonprotocol.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsdbus.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsdbusutils.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsfileinfo.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsicon.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_dnssd_la-gvfsdnssdresolver.Plo@am__quote@
