--- configure.orig	2013-04-13 10:09:19.000000000 +0000
+++ configure	2013-04-13 10:09:30.000000000 +0000
@@ -16405,8 +16405,8 @@
 
 if test "x$enable_hal" != "xno" && test "x$msg_gdu" = "xno"; then
   if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"hal >= \$HAL_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "hal >= $HAL_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1, hal >= \$HAL_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1, hal >= $HAL_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
@@ -16423,12 +16423,12 @@
     pkg_cv_HAL_CFLAGS="$HAL_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"hal >= \$HAL_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "hal >= $HAL_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1, hal >= \$HAL_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1, hal >= $HAL_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_HAL_CFLAGS=`$PKG_CONFIG --cflags "hal >= $HAL_REQUIRED" 2>/dev/null`
+  pkg_cv_HAL_CFLAGS=`$PKG_CONFIG --cflags "dbus-1, hal >= $HAL_REQUIRED" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16440,12 +16440,12 @@
     pkg_cv_HAL_LIBS="$HAL_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"hal >= \$HAL_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "hal >= $HAL_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1, hal >= \$HAL_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1, hal >= $HAL_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_HAL_LIBS=`$PKG_CONFIG --libs "hal >= $HAL_REQUIRED" 2>/dev/null`
+  pkg_cv_HAL_LIBS=`$PKG_CONFIG --libs "dbus-1, hal >= $HAL_REQUIRED" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16466,14 +16466,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        HAL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "hal >= $HAL_REQUIRED" 2>&1`
+	        HAL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "dbus-1, hal >= $HAL_REQUIRED" 2>&1`
         else
-	        HAL_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "hal >= $HAL_REQUIRED" 2>&1`
+	        HAL_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "dbus-1, hal >= $HAL_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$HAL_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (hal >= $HAL_REQUIRED) were not met:
+	as_fn_error $? "Package requirements (dbus-1, hal >= $HAL_REQUIRED) were not met:
 
 $HAL_PKG_ERRORS
 
@@ -18124,7 +18124,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-larchive  $LIBS"
+LIBS="-larchive -lcrypto -lmd  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -18169,7 +18169,7 @@
                 if test x$with_archive_libs != x/usr/lib; then
                         ARCHIVE_LIBS="-L$with_archive_libs -larchive"
                 else
-                	ARCHIVE_LIBS="-larchive"
+                	ARCHIVE_LIBS="-larchive -lcrypto -lmd"
                 fi
 	else
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for archive_entry_filetype in -larchive" >&5
@@ -18178,7 +18178,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-larchive  $LIBS"
+LIBS="-larchive -lcrypto -lmd  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
