--- configure.orig	2013-04-07 00:27:37.818575098 +0000
+++ configure	2013-04-07 00:27:53.683575135 +0000
@@ -18925,7 +18925,7 @@
 do
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking GStreamer 1.0 $good_element element" >&5
 $as_echo_n "checking GStreamer 1.0 $good_element element... " >&6; }
-	if $gst10_inspect $good_element >/dev/null 2>/dev/null; then
+	if dbus-launch $gst10_inspect $good_element >/dev/null 2>/dev/null; then
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
 	else
